# Assignment 1013

## Problem 1

$$
[[c]]=\{ (s_1,s_2) \mid  s_1(x) >0,s_2(x)=0, \text{for any }y\in var\_name, \text{if } x\neq y, s_1(y)=s_2(y) \} \cup  \{ (s_1,s_2) \mid (s_1(x)\leq 0,\text{for any }y\in var\_name, s_1(y)=s_2(y))\}
$$

## Problem 2

### a)

$$
[[c]]=\{ (s_1,s_2) \mid  s_1(x) >0,s_2(x)=0, \text{for any }y\in var\_name, \text{if } x\neq y, s_1(y)=s_2(y) \} \cup  \{ (s_1,s_2) \mid (s_1(x)\leq 0,\text{for any }y\in var\_name, s_1(y)=s_2(y))\}
$$

### b)

**结合上课所学的结论知道，其唯一不动点为:**
$$
[[c]]=\{ (s_1,s_2) \mid  s_1(x) >0,s_2(x)=0, \text{for any }y\in var\_name, \text{if } x\neq y, s_1(y)=s_2(y) \} \cup  \{ (s_1,s_2) \mid (s_1(x)\leq 0,\text{for any }y\in var\_name, s_1(y)=s_2(y))\}
$$

## Problem 3

以示区分，记这里的偏序关系为 $\le_\mathbb{N}(=)$

**偏序集：**

* 自反性成立：$\forall a \in N,a \le_\mathbb{N} a (a=a)$
* 反对称成立: $\forall a,b \in N, a \le_\mathbb{N} b(a=b), b \le_\mathbb{N} a (b=a)\Rightarrow a \le_\mathbb{N} b (a = b)$
* 传递性成立：$\forall a,b,c \in N, a \le_\mathbb{N} b(a=b), b \le_\mathbb{N} c(b=c) \Rightarrow a \le_\mathbb{N} c(a=c)$

为偏序集. 

**完备性：**

对于链 $S=\empty$ , 假设其存在上确界 $lub(\empty) \in \mathbb{N}$, 根据完备性的定义, 如果某个 $b \in \mathbb{N}$ 满足 $\forall a \in S, a \le_{\mathbb{N}}b(a= b),$ 那么$lub(\empty)\le_\mathbb{N} b$ $(b =lub(\empty))$, 即 $b$ 为一个上界。

然而，由于 $S=\empty$,  $\mathbb{N}$ 中任意一个元素 $b$ 都满足 $\forall a \in S, a = b(a\le_{\mathbb{N}}b)$ 的条件，即 $\mathbb{N}$ 中元素均为 $S$ 的上界。由$\forall b \in \mathbb{N},b=lub(\empty)$, 从而  $lub(\empty)$ 有多个不等的值，矛盾！

**综上所述，$(\mathbb{N},=)$ 不是一个完备偏序集。**

## Problem 4

**偏序集满足：**

* 自反性成立：$\forall a \in A, a \subseteq a$
* 反对称成立: $\forall a,b \in A, a \subseteq b, b \subseteq a \Rightarrow a = b$
* 传递性成立: $\forall a,b,c \in A, a\subseteq b, b\subseteq c \Rightarrow a \subseteq c$

为偏序集。

**完备性不成立：**

对于任意 $S\subseteq A$, 如果其中任意元素都可以进行比较，并不能推出其有上确界。

比如考虑链 $S=\{\{1\},\{1,2\}...,\{1,2,3,\cdots,n\},\{1,2,3,\cdots,n,n+1\},\cdots \}$, 并没有上确界。实际上，$S$ 中并不存在一个元素是如下的形式：$\{1,2,3, ..., \infty \}$，即在 $S$ 中，并不存在无穷子集。如果我们记 $S$ 中第 $i$ 个元素是 $S(i)=\{1,2,3,4,\dots,i\}$, 那么 $lim_{i \rightarrow \infty} S(i)$ 的话就是 $\mathbb{N}$，即 $S$ 的上确界 $\bigcup S =\bigcup_{i=1}^{\infty} S(i) = \mathbb{N}$. 然而，根据偏序关系的定义，上确界需要在集合 $A$ 中，而 $A$ 仅包含 $\mathbb{N}$ 的有穷子集，这就说明了 $S$ 并没有上确界。

**所以不是完备偏序集。**

## Problem 5

由课程中已知结论，$(\mathbb{N},D)$ 是一个完备偏序集。

### 若$m=0$

则对于任意 $a,b \in \mathbb{N}$, 若$a | b$, 有 $F(a) = gcd(a,0)=a,F(b)=gcd(b,0)=b$, 而 $a | b$, 所以满足单调性。

### 若$m\neq 0$

对于任意 $a,b \in \mathbb{N_+}$, 若$a | b$ , 设$b = ak,k \in N$, 则 $gcd(b,m)=gcd(ak,m)$ 。由质因数分解定理可知， $gcd(a,m)$ 是 $ak,m$ 的公约数。而公约数整除最大公约数，即 $F(a)|F(b)$. 

当$b=0$ 时，也有$F(a)|F(0)=0$

综上所述，$F(n)$ 为 $(\mathbb{N},D)$ 上的单调函数。

## Problem 6

由课程中已知结论，$(\mathbb{N},D)$ 是一个完备偏序集。

### 若$m=0$

**单调：**则对于任意 $a,b \in \mathbb{N}$, 若$a | b$, 有 $F(a) = lcm(a,0)=0,F(b)=lcm(b,0)=0$, 而 $0 | 0$, 所以满足单调性。

**连续：**而对任意一条链 $S$, 有 $lub(F(S))=lub(0)=0=F(lub(S))$, 所以连续性满足。

### 若$m\neq 0$

**单调：**对于任意 $a,b \in \mathbb{N_+}$, 若$a | b$, 设$b = ak,k \in N$, 则 $lcm(b,m)=lcm(ak,m)=\frac{akm}{gcd(ak,m)}$ . 而
$$
lcm(a,m)|\frac{akm}{gcd(ak,m)} \iff \frac{am}{gcd(a,m)}|\frac{akm}{gcd(ak,m)}\\ \iff \exists d \in N_+, s.t.\quad amd \cdot gcd(ak,m) = akm\cdot gcd(a,m) \\ \iff \exists d \in N_+, s.t. \quad d \cdot gcd(ak,m) =  gcd(ak,mk) \\ \iff  \ gcd(ak,m) \mid gcd(ak,mk)
$$
而 $gcd(ak,m)$ 是 $ak,mk$ 的公约数，整除其最大公约数，即 $F(a)|F(b)$. 

若 $b = 0$, 则 $F(a)|F(0)=0$, 所以 $F(n)$ 为 $(\mathbb{N},D)$ 上的单调函数。

**连续：**而对任意一条链 $S$：

1. 链 $S$ 无穷，由课上结论，知 $lub(S)=0$. 结合单调性，知$F(S)$ 也为无穷链，于是得$lub(F(S))=0$，所以 $F(lub(S))=0=lub(F(S))$

2. 链 $S$ 有限. 那么 $lub(S)$ 为$S$ 的最小公倍数。结合 $F$ 的单调性，知$F(S)$为有穷链，$lub(F(S))$ 为 $F(S)$ 的最小公倍数.
   $$
   F(lub(S)) \ge F(s), \forall s \in S
   $$
   所以 $F(lub(S))$ 是 $F(S)$ 的一个上界。而由上确界定义知，
   $$
   lub(F(S)) \le F(lub(S))
   $$
   另一方面，由于偏序关系为整除，$lub(S)$ 其实就是 $S$ 中最大的元素。即 $lub(S)\in S$, 由上确界是上界知：
   $$
   lub(F(S)) \ge F(lub(S))
   $$
   综上所述，$lub(F(S)) = F(lub(S))$

​		

## Problem 7

### 完备偏序集

**为偏序集**

* 自反性成立：
  * 对于 $\forall n \in \mathbb{N}$, 有 $n \le_{A} n$
  * 对于 $\omega$, 有 $\omega \leq_{A} \omega$
  * 对于 $\omega + 1$, 有 $\omega + 1 \leq_{A} \omega + 1$

* 传递性成立：
  * 对于 $\forall n,m,k \in \mathbb{N}$, 若 $n \le_{A} m$,  $m \le_{A} k$, 成立  $n \le_{A} k$, 因为 $(n \le m \le k)$
  * 对于 $\forall n,m \in \mathbb{N}$, 若 $n \le_{A} m$,  $m \le_{A} \omega$, 成立  $n \le_{A} \omega$
  * 对于 $\forall n,m \in \mathbb{N}$, 若 $n \le_{A} m$,  $m \le_{A} \omega+1$, 成立  $n \le_{A} \omega+1$
  * 对于 $\forall n \in \mathbb{N}$, 若 $n \le_{A} \omega$,  $\omega \le_{A} \omega + 1$, 成立  $n \le_{A} \omega + 1$

* 反对称性成立：
  * 对于 $\forall n,m \in \mathbb{N}$, 若 $n \le_{A} m$,  $m \le_{A} n$, 则有 $m\le n,n \le m$, 从而 $m = n$
  * 对于 $\forall a \in A, $ 若 $a \le_{A} \omega$,  $\omega \le_{A} a$, 则有$a = \omega$
  * 对于 $\forall a \in A, $ 若 $a \le_{A} \omega+1$,  $\omega+1 \le_{A} a$, 则有$a = \omega+1$

**完备性成立**

对于任意链 $S\subseteq A$:

* 若 $S\subseteq N$, 
  * 若  $S$  有限，则 $lub(S)=max(S)$，这里 $max$ 即由普通的整数大小比较关系确定。
  * 若  $S$  无限, 则由于 $S$ 为集合，不存在重复元素，那么其元素必然不断递增，从而其 $lub(S)=\omega$
  
* 若 $S=\{\omega\} \cup S',S'\subseteq N$, 则 $lub(S)= \omega$
* 若 $\omega + 1 \in S, S\subseteq A$, 则 $lub(S)=\omega + 1$

综上，$(A,\leq_{A})$ 是一个完备偏序集。



### 单调函数但不是连续函数

已知 $(A,\leq_{A})$ 是一个完备偏序集，

**`succ `单调性成立**

* 对于 $\forall n,m \in \mathbb{N}$, 若 $n \le_{A} m$, 则有 $succ(n) = n + 1 \le m + 1 = succ(m)$ ，也即 $succ(n)\le_{A} succ(m)$

* 对于 $\forall n \in \mathbb{N}$, 有(若) $n \le_{A} \omega$ 且 $succ(n)=n+1 \le_A succ(\omega) = \omega + 1$
* 对于 $\forall n \in \mathbb{N}$, 有(若) $n \le_{A} \omega+1$ 且 $succ(n)=n+1 \le_A succ(\omega+1) = \omega + 1$
* $\omega \le_A \omega  \rightarrow  succ(\omega) = \omega + 1 \le_{A} \omega + 1 = succ({\omega}) $
* $\omega \le_A \omega + 1  \rightarrow  succ(\omega) = \omega + 1 \le_{A} \omega + 1 = succ({\omega + 1}) $
* $\omega + 1 \le_A \omega + 1  \rightarrow  succ(\omega + 1) = \omega + 1 \le_{A} \omega + 1 = succ({\omega + 1}) $

**succ连续性不成立**

对于一条链 $S = \{1,2,3,4,\cdots \}$. 有$lub(S)=\omega, succ(lub(S))=w + 1$. 但是 $lub(succ(S)) = \omega$. 所以连续性不成立。

### Bot不是不动点

$$
succ(lub(\bot,succ(\bot),succ(succ(\bot)),\dots))=succ(\omega) = \omega + 1
$$

然而，
$$
lub(\bot,succ(\bot),succ(succ(\bot)),\dots) = \omega
$$
所以 $lub(\bot,succ(\bot),succ(succ(\bot)),\dots)$ 不是 `succ` 的不动点。
