# Assignment 10/24

## Problem 1

### a)

$[[$ if $(e)$ then $\left\{c_1\right\}$ else $\left\{c_2\right\} ]]$.err = $[[e]]$.err $\cup$ test_true($[[e]]$)$\circ [[c_1]]$.err $\cup$ test_false($[[e]]$)$\circ [[c_2]]$.err 

### b)

$[[$if $(e)$ then $\left\{c_1\right\}$ else $\left\{c_2\right\}  ]]$.inf = test_true($[[e]]$)$\circ [[c_1]]$.inf $\cup$ test_false($[[e]]$)$\circ [[c_2]]$.inf



## Problem 2

### a)

**自反性** 

因为 $(B,\le_B)$ 是一个偏序集，所以$\forall b \in B,b \le_B b$. 由题知，$f \leq_{A \rightarrow B} f \Longleftrightarrow \forall a . f(a) \leq_B f(a)$，成立。

**传递性**

如果 $f\le_{A\rightarrow B}g, g \le_{A\rightarrow B} h$. 即 $\forall a \in A, f(a)\le g(a),\forall a' \in A, g(a')\le h(a')$. 令 $a' = a, $ 则 $\forall a \in A, f(a)\le g(a)\le h(a)$, 由于$(B,\le_B)$ 是一个偏序集，满足传递性。所以有 $\forall a \in A,f(a)\le h(a)$, 即 $f \le_{A\rightarrow B} h$. 即传递性成立。

**反对称性**

如果 $f\le_{A\rightarrow B}g, g \le_{A\rightarrow B} f$. 即 $\forall a \in A, f(a)\le g(a),\forall a' \in A, g(a')\le f(a')$. 令 $a' = a, $ 则由于$(B,\le_B)$ 是一个偏序集，满足反对称性。 $\forall a \in A, f(a) \le g(a),g(a) \le f(a)$, 所以有 $\forall a \in A,f(a)= h(a)$, 由函数的性质知，有 $f = g$. 即反对称性成立。

综上，$(A\rightarrow B,\le_{A\rightarrow B})$ 是一个偏序集。

### b)

偏序性已证，现只需证完备性。

**先考虑空集：**对于链 $\emptyset \in A \rightarrow B$, 要说明完备性，则首先需说明其有最小元。由于已知 $B$ 为完备集，所以有最小元，设为 $l$, 那么由于$A\rightarrow B$ 是 $A$ 到 $B$ 的所有函数，因而函数 $L:=L(a)=l,\forall a \in A$ 属于 $A\rightarrow B$。因为对任意$f\in A\rightarrow B$，有$\forall a \in A,f(a)\le_B l$, 所以 $L$ 为 $ A \rightarrow B$ 的最小元。(**$:=$ 表示"定义为"**)

**非空集情况：**对于任意 $S \subseteq A\rightarrow B$ , 如果其中任意两个元素都可以进行大小 ($\le_{A\rightarrow B}$) 比较，结合偏序集的传递性，即等价于: 
$$
\forall a \in A, f_1(a)\le_B f_{2}(a)\le_B \cdots f_{i}(a) \le_B f_{i+1}(a) \le_B \cdots
$$
这里 $f_i\in S,i=1,2,3,\cdots$ 可以为有穷序列，也可以是无穷序列。我们已知 $(B,\le_B)$ 是一个完备偏序集，而 $\forall a \in A, \{f_i(a) \mid i=1,2,3,\cdots \}$ 是 $B$ 上的一条链，那么其有上确界，记为 $lub(a)\in B$.  下面我们证明 $S$ 的上确界为:

$$
F:=F(a)=lub(a),\forall a\in A
$$
其中 $\mathbb{1}_{(a)}=1$ 当且仅当 $a=x$.  显然 $F$ 是 $A\rightarrow B$ 的一个函数，所以 $F\subseteq A\rightarrow B$

**首先证明其 sound.** 

$\forall f \in S,f\le_{A\rightarrow B}F \iff\forall a \in A,f(a)\le_B F(a)$. 而由定义知，$\forall a \in A,f(a)\le_B lub(a)$. 从而成立！

**再证明其 tight.**

如果存在某个 $g\in A\rightarrow B$ 使得对每个 $f\in S$, 均有 $f\le_{A\rightarrow B}g$, 则说明$\forall a \in A,g(a)\ge_B lub(a)$. 从而 $F\le_{A\rightarrow B} g$.



### c)

我们已经证明其为偏序集。

**先考虑空集：**对于 $\emptyset \in A \rightarrow B$, 我们首先说明其有上确界。由于已知 $B$ 为完备格，所以也为完备集，所以有最小元，设为 $l$, 那么显然函数$L:=L(a)=l,\forall a \in A$ 属于 $A\rightarrow B$, 为 $ A \rightarrow B$ 的最小元，即为$\empty$的上确界。

**非空集情况：**如果$(B,\le_B)$ 为完备格，那么其 $B$ 的任意子集 $S$ 均有上确界. 而对于 $A\rightarrow B$ 的任意子集 $S'$, 有 $\forall a \in A, \{f(a),f\in S' \}\subseteq B$ 有上确界记做 $lub(a)$.

事实上，只需和上题一样取
$$
F:=F(a)=lub(a),\forall a\in A
$$
即可。和上一题类似证明:

**首先证明其 sound.** 

$\forall f \in S,f\le_{A\rightarrow B}F \iff\forall a \in A,f(a)\le_B F(a)$. 而由定义知，$\forall a \in A,f(a)\le_B lub(a)$. 从而成立！

**再证明其 tight.**

如果存在某个 $g\in A\rightarrow B$ 使得对每个 $f\in S$, 均有 $f\le_{A\rightarrow B}g$, 则说明$\forall a \in A,g(a)\ge_B lub(a)$. 从而 $F\le_{A\rightarrow B} g$.

从而得证 $A \rightarrow B$ 为完备格。



## Problem 3

考虑集合 $A = \{\empty,\{1\},\{ 2\} \}$ 上的包含关系$(\subseteq)$。首先，它是一个偏序集。

* 自反性: 对于任意 $a \in A, a \leqslant_A a$, 成立。
* 传递性: 对于任意 $a, b, c \in A$, 如果 $a \leqslant_A b 、 b \leqslant_A c$, 那么 $a \leqslant_A c$, 成立。
* 反对称性: 对于任意 $a, b \in A$, 如果 $a \leqslant_A b 、 b \leqslant_A a$, 那么 $a=b$, 成立。

而它是一个完备偏序集。因为其上的链 $S_1 = \{\{1 \}\},S_2=\{\{2\}\},S_3=\{\empty\},S_4 = \empty,S_5=\{\{1\},\empty \},S_6=\{\{2\},\empty\}$ 均有上确界，然而由于 $A \subseteq A$, 但是 $A$ 并没有上确界，因为 $\{1,2 \} \notin A$. 从而不为完备格。

