COQAUX1 ebde079d6bb74aab1880dbfc4b9054f5 /Users/husky/Three-Year-Aut/CS2612-Programming-Languages-and-Compilers/Homeworks/Hw10/cs2612-aut2023/pl/DenotationalSemantics.v
0 0 VernacProof "tac:no using:no"
1462 1466 proof_build_time "0.001"
0 0 eval_example1 "0.001"
1449 1461 context_used ""
1462 1466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1631 1635 proof_build_time "0.001"
0 0 eval_example2 "0.001"
1618 1630 context_used ""
1631 1635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2421 2425 proof_build_time "0.001"
0 0 expr_int_equiv_sample "0.001"
2416 2420 context_used ""
2421 2425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2559 2563 proof_build_time "0.001"
0 0 zero_plus_equiv "0.001"
2554 2558 context_used ""
2559 2563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2697 2701 proof_build_time "0.000"
0 0 plus_zero_equiv "0.000"
2692 2696 context_used ""
2697 2701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2836 2840 proof_build_time "0.000"
0 0 minus_zero_equiv "0.000"
2831 2835 context_used ""
2836 2840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2974 2978 proof_build_time "0.000"
0 0 zero_mult_equiv "0.000"
2969 2973 context_used ""
2974 2978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3112 3116 proof_build_time "0.001"
0 0 mult_zero_equiv "0.001"
3107 3111 context_used ""
3112 3116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3279 3283 proof_build_time "0.000"
0 0 const_plus_const "0.000"
3266 3278 context_used ""
3279 3283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3447 3451 proof_build_time "0.000"
0 0 const_minus_const "0.000"
3434 3446 context_used ""
3447 3451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3614 3618 proof_build_time "0.000"
0 0 const_mult_const "0.000"
3601 3613 context_used ""
3614 3618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5004 5008 proof_build_time "0.000"
0 0 fold_constants_ex1 "0.000"
4991 5003 context_used ""
5004 5008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5234 5238 proof_build_time "0.000"
0 0 fold_expr_int_ex2 "0.000"
5221 5233 context_used ""
5234 5238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5969 5973 proof_build_time "0.084"
0 0 fold_constants_sound "0.084"
5871 5968 context_used ""
5969 5973 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10292 10296 proof_build_time "0.006"
0 0 Sets_intersect_comm "0.006"
10285 10291 context_used ""
10292 10296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10572 10576 proof_build_time "0.004"
0 0 Sets_included_union1 "0.004"
10565 10571 context_used ""
10572 10576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10911 10920 proof_build_time "0.068"
0 0 Rels_concat_assoc "0.068"
10911 10920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13230 13234 proof_build_time "0.010"
0 0 sets_ex1 "0.010"
13217 13229 context_used ""
13230 13234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13406 13410 proof_build_time "0.007"
0 0 sets_ex2 "0.007"
13393 13405 context_used ""
13406 13410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16031 16035 proof_build_time "0.001"
0 0 inc_x_fact "0.001"
16026 16030 context_used ""
16031 16035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16392 16396 proof_build_time "0.001"
0 0 seq_skip "0.001"
16368 16391 context_used ""
16392 16396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16545 16549 proof_build_time "0.001"
0 0 skip_seq "0.001"
16521 16544 context_used ""
16545 16549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16943 16947 proof_build_time "0.001"
0 0 seq_assoc "0.001"
16918 16942 context_used ""
16943 16947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17354 17358 proof_build_time "0.026"
0 0 while_sem_congr2 "0.026"
17341 17353 context_used ""
17354 17358 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17603 17607 proof_build_time "0.011"
0 0 seq_sem_congr "0.011"
17590 17602 context_used ""
17603 17607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17799 17803 proof_build_time "0.016"
0 0 if_sem_congr "0.016"
17786 17798 context_used ""
17799 17803 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17968 17972 proof_build_time "0.000"
0 0 while_sem_congr "0.000"
17941 17967 context_used ""
17968 17972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18499 18503 proof_build_time "0.086"
0 0 remove_skip_sound "0.086"
18488 18498 context_used ""
18499 18503 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
19536 19540 proof_build_time "0.096"
0 0 while_sem_unroll1 "0.096"
19508 19535 context_used ""
19536 19540 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
23253 23257 proof_build_time "0.000"
0 0 is_omega_lub_sound "0.000"
23217 23252 context_used ""
23253 23257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23432 23436 proof_build_time "0.000"
0 0 is_omega_lub_tight "0.000"
23396 23431 context_used ""
23432 23436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25995 25999 proof_build_time "0.003"
0 0 PartialOrder_Setoid_Proper "0.003"
25988 25994 context_used ""
25995 25999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26593 26597 proof_build_time "0.001"
0 0 same_omega_ub_same_omega_lub "0.001"
26562 26592 context_used ""
26593 26597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28482 28486 proof_build_time "0.001"
0 0 same_omega_ub_same_omega_lub' "0.001"
28472 28481 context_used ""
28482 28486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29303 29307 proof_build_time "0.000"
0 0 id_mono "0.000"
29294 29302 context_used ""
29303 29307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29645 29649 proof_build_time "0.000"
0 0 compose_mono "0.000"
29628 29644 context_used ""
29645 29649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29895 29899 proof_build_time "0.000"
0 0 id_continuous "0.000"
29882 29894 context_used ""
29895 29899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30504 30508 proof_build_time "0.000"
0 0 increasing_mono_increasing "0.000"
30495 30503 context_used ""
30504 30508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31375 31379 proof_build_time "0.002"
0 0 mono_equiv_congr "0.002"
31362 31374 context_used ""
31375 31379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32146 32150 proof_build_time "0.002"
0 0 compose_continuous "0.002"
32136 32145 context_used ""
32146 32150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32884 32888 proof_build_time "0.001"
0 0 iter_bot_increasing "0.001"
32873 32883 context_used ""
32884 32888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33257 33261 proof_build_time "0.000"
0 0 iter_S_bot_increasing "0.000"
33248 33256 context_used ""
33257 33261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34147 34151 proof_build_time "0.023"
0 0 BW_LFix_is_fix "0.023"
34138 34146 context_used ""
34147 34151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34730 34734 proof_build_time "0.008"
0 0 BW_LFix_is_least_fix "0.008"
34719 34729 context_used ""
34730 34734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36557 36561 proof_build_time "0.043"
0 0 PO_while_fin "0.043"
36550 36556 context_used ""
36557 36561 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37442 37446 proof_build_time "0.042"
0 0 oCPO_while_fin "0.042"
37435 37441 context_used ""
37442 37446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37726 37730 proof_build_time "0.000"
0 0 Equiv_equiv_while_fin "0.000"
37702 37725 context_used ""
37726 37730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38903 38907 proof_build_time "0.005"
0 0 PO_sets "0.005"
38864 38902 context_used ""
38903 38907 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39688 39692 proof_build_time "0.001"
0 0 oCPO_sets "0.001"
39661 39687 context_used ""
39688 39692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39884 39888 proof_build_time "0.000"
0 0 Equiv_equiv_sets "0.000"
39860 39883 context_used ""
39884 39888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41004 41008 proof_build_time "0.006"
0 0 BinRel_concat_left_mono "0.006"
40980 41003 context_used ""
41004 41008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41338 41342 proof_build_time "0.001"
0 0 BinRel_concat_left_continuous "0.001"
41297 41337 context_used ""
41338 41342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41800 41804 proof_build_time "0.001"
0 0 BinRel_concat_left_mono_and_continuous "0.001"
41757 41799 context_used ""
41800 41804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42332 42336 proof_build_time "0.020"
0 0 union_right2_mono "0.020"
42325 42331 context_used ""
42332 42336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42806 42810 proof_build_time "0.030"
0 0 union_right2_continuous "0.030"
42799 42805 context_used ""
42806 42810 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43244 43248 proof_build_time "0.001"
0 0 union_right2_mono_and_continuous "0.001"
43201 43243 context_used ""
43244 43248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44733 44737 proof_build_time "0.015"
0 0 while_sem_is_least_fix "0.015"
44632 44732 context_used ""
44733 44737 proof_check_time "0.002"
0 0 vo_compile_time "1.032"
