DIGEST 19a89a52e4ecb40812cc2b61b9ecc9ea
FPL.CoqIntro
R15:32 Coq.Setoids.Setoid <> <> lib
R50:66 Coq.ZArith.ZArith <> <> lib
R84:102 Coq.micromega.Psatz <> <> lib
prf 206:225 <> chickens_and_rabbits
R240:240 Coq.Numbers.BinNums <> Z ind
binder 235:235 <> C:1
binder 237:237 <> R:2
R255:260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R250:252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R246:248 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R245:245 PL.CoqIntro <> C:1 var
R249:249 PL.CoqIntro <> R:2 var
R279:284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R274:276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R266:268 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R262:264 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R265:265 PL.CoqIntro <> C:1 var
R270:272 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R273:273 PL.CoqIntro <> R:2 var
R286:288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R285:285 PL.CoqIntro <> C:1 var
prf 2989:3009 <> teachers_and_children
R3032:3032 Coq.Numbers.BinNums <> Z ind
binder 3019:3020 <> MT:3
binder 3022:3023 <> FT:4
binder 3025:3026 <> MC:5
binder 3028:3029 <> FC:6
R3043:3048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3039:3041 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3037:3038 PL.CoqIntro <> MT:3 var
R3055:3060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3051:3053 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3049:3050 PL.CoqIntro <> FT:4 var
R3067:3072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3063:3065 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3061:3062 PL.CoqIntro <> MC:5 var
R3079:3084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3075:3077 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3073:3074 PL.CoqIntro <> FC:6 var
R3107:3112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3102:3104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3097:3099 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3092:3094 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3087:3089 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3085:3086 PL.CoqIntro <> MT:3 var
R3090:3091 PL.CoqIntro <> FT:4 var
R3095:3096 PL.CoqIntro <> MC:5 var
R3100:3101 PL.CoqIntro <> FC:6 var
R3130:3135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3120:3122 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3115:3117 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3113:3114 PL.CoqIntro <> MC:5 var
R3118:3119 PL.CoqIntro <> FC:6 var
R3125:3127 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3123:3124 PL.CoqIntro <> MT:3 var
R3128:3129 PL.CoqIntro <> FT:4 var
R3143:3148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3138:3140 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3136:3137 PL.CoqIntro <> FT:4 var
R3141:3142 PL.CoqIntro <> FC:6 var
R3156:3161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3151:3153 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3149:3150 PL.CoqIntro <> FC:6 var
R3154:3155 PL.CoqIntro <> MC:5 var
R3169:3174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3164:3166 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3162:3163 PL.CoqIntro <> MC:5 var
R3167:3168 PL.CoqIntro <> MT:3 var
R3177:3179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3175:3176 PL.CoqIntro <> MT:3 var
prf 3717:3727 <> sum_of_sqr1
R3742:3742 Coq.Numbers.BinNums <> Z ind
binder 3737:3737 <> x:7
binder 3739:3739 <> y:8
R3760:3763 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3752:3754 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3748:3750 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3747:3747 PL.CoqIntro <> x:7 var
R3751:3751 PL.CoqIntro <> x:7 var
R3756:3758 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3755:3755 PL.CoqIntro <> y:8 var
R3759:3759 PL.CoqIntro <> y:8 var
R3765:3767 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3764:3764 PL.CoqIntro <> x:7 var
R3768:3768 PL.CoqIntro <> y:8 var
prf 4111:4121 <> sum_of_sqr2
R4136:4136 Coq.Numbers.BinNums <> Z ind
binder 4131:4131 <> x:9
binder 4133:4133 <> y:10
R4154:4157 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R4146:4148 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4142:4144 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4141:4141 PL.CoqIntro <> x:9 var
R4145:4145 PL.CoqIntro <> x:9 var
R4150:4152 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4149:4149 PL.CoqIntro <> y:10 var
R4153:4153 PL.CoqIntro <> y:10 var
R4163:4165 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4159:4161 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4162:4162 PL.CoqIntro <> x:9 var
R4166:4166 PL.CoqIntro <> y:10 var
prf 4634:4644 <> sum_of_sqr2
R4659:4659 Coq.Numbers.BinNums <> Z ind
binder 4654:4654 <> x:11
binder 4656:4656 <> y:12
R4677:4680 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R4669:4671 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4665:4667 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4664:4664 PL.CoqIntro <> x:11 var
R4668:4668 PL.CoqIntro <> x:11 var
R4673:4675 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4672:4672 PL.CoqIntro <> y:12 var
R4676:4676 PL.CoqIntro <> y:12 var
R4686:4688 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4682:4684 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4685:4685 PL.CoqIntro <> x:11 var
R4689:4689 PL.CoqIntro <> y:12 var
R4722:4728 Coq.ZArith.Zcomplements <> sqr_pos thm
R4732:4734 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4722:4728 Coq.ZArith.Zcomplements <> sqr_pos thm
R4732:4734 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
def 5402:5409 <> quad_ex1
R5424:5424 Coq.Numbers.BinNums <> Z ind
binder 5419:5419 <> x:13
binder 5421:5421 <> y:14
R5466:5469 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R5462:5464 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5458:5460 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5454:5456 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5446:5448 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5434:5436 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5430:5432 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5429:5429 PL.CoqIntro <> x:13 var
R5433:5433 PL.CoqIntro <> x:13 var
R5442:5444 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5438:5440 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5441:5441 PL.CoqIntro <> x:13 var
R5445:5445 PL.CoqIntro <> y:14 var
R5450:5452 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5449:5449 PL.CoqIntro <> y:14 var
R5453:5453 PL.CoqIntro <> y:14 var
R5457:5457 PL.CoqIntro <> x:13 var
R5461:5461 PL.CoqIntro <> y:14 var
R5503:5513 PL.CoqIntro <> sum_of_sqr1 thm
R5517:5519 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5503:5513 PL.CoqIntro <> sum_of_sqr1 thm
R5517:5519 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
prf 5652:5664 <> sum_of_sqr_lt
R5679:5679 Coq.Numbers.BinNums <> Z ind
binder 5674:5674 <> x:15
binder 5676:5676 <> y:16
R5689:5694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5685:5687 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5684:5684 PL.CoqIntro <> x:15 var
R5688:5688 PL.CoqIntro <> y:16 var
R5716:5718 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5708:5710 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5700:5702 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5696:5698 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5695:5695 PL.CoqIntro <> x:15 var
R5699:5699 PL.CoqIntro <> x:15 var
R5704:5706 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5703:5703 PL.CoqIntro <> x:15 var
R5707:5707 PL.CoqIntro <> y:16 var
R5712:5714 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5711:5711 PL.CoqIntro <> y:16 var
R5715:5715 PL.CoqIntro <> y:16 var
R6065:6071 Coq.ZArith.Zcomplements <> sqr_pos thm
R6075:6077 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6065:6071 Coq.ZArith.Zcomplements <> sqr_pos thm
R6075:6077 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
def 6543:6550 <> plus_one
R6556:6556 Coq.Numbers.BinNums <> Z ind
binder 6553:6553 <> x:17
R6560:6560 Coq.Numbers.BinNums <> Z ind
R6566:6568 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6565:6565 PL.CoqIntro <> x:17 var
def 6957:6968 <> One_plus_one
R6981:6983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6971:6978 PL.CoqIntro <> plus_one def
R7001:7008 PL.CoqIntro <> plus_one def
def 7030:7050 <> One_plus_one_plus_one
R7074:7076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7053:7060 PL.CoqIntro <> plus_one def
R7063:7070 PL.CoqIntro <> plus_one def
R7094:7101 PL.CoqIntro <> plus_one def
def 7221:7226 <> square
R7232:7232 Coq.Numbers.BinNums <> Z ind
binder 7229:7229 <> x:18
R7236:7236 Coq.Numbers.BinNums <> Z ind
R7242:7244 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7241:7241 PL.CoqIntro <> x:18 var
R7245:7245 PL.CoqIntro <> x:18 var
def 7257:7264 <> square_5
R7275:7277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7267:7272 PL.CoqIntro <> square def
R7296:7301 PL.CoqIntro <> square def
def 7370:7373 <> smul
R7381:7381 Coq.Numbers.BinNums <> Z ind
binder 7376:7376 <> x:19
binder 7378:7378 <> y:20
R7385:7385 Coq.Numbers.BinNums <> Z ind
R7399:7401 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7395:7397 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7391:7393 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7390:7390 PL.CoqIntro <> x:19 var
R7394:7394 PL.CoqIntro <> y:20 var
R7398:7398 PL.CoqIntro <> x:19 var
R7402:7402 PL.CoqIntro <> y:20 var
def 7414:7421 <> smul_ex1
R7432:7434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7424:7427 PL.CoqIntro <> smul def
R7452:7455 PL.CoqIntro <> smul def
def 7477:7484 <> smul_ex2
R7495:7497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7487:7490 PL.CoqIntro <> smul def
R7516:7519 PL.CoqIntro <> smul def
def 7853:7858 <> nonneg
R7864:7864 Coq.Numbers.BinNums <> Z ind
binder 7861:7861 <> x:21
R7877:7880 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R7876:7876 PL.CoqIntro <> x:21 var
prf 7890:7904 <> nonneg_plus_one
R7917:7917 Coq.Numbers.BinNums <> Z ind
binder 7914:7914 <> x:22
R7930:7933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7922:7927 PL.CoqIntro <> nonneg def
R7929:7929 PL.CoqIntro <> x:22 var
R7934:7939 PL.CoqIntro <> nonneg def
R7942:7949 PL.CoqIntro <> plus_one def
R7951:7951 PL.CoqIntro <> x:22 var
R7969:7974 PL.CoqIntro <> nonneg def
R7977:7984 PL.CoqIntro <> plus_one def
prf 8003:8015 <> nonneg_square
R8028:8028 Coq.Numbers.BinNums <> Z ind
binder 8025:8025 <> x:23
R8033:8038 PL.CoqIntro <> nonneg def
R8041:8046 PL.CoqIntro <> square def
R8048:8048 PL.CoqIntro <> x:23 var
R8066:8071 PL.CoqIntro <> nonneg def
R8074:8079 PL.CoqIntro <> square def
prf 8188:8198 <> nonneg_smul
R8213:8213 Coq.Numbers.BinNums <> Z ind
binder 8208:8208 <> x:24
binder 8210:8210 <> y:25
R8226:8229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8218:8223 PL.CoqIntro <> nonneg def
R8225:8225 PL.CoqIntro <> x:24 var
R8238:8241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8230:8235 PL.CoqIntro <> nonneg def
R8237:8237 PL.CoqIntro <> y:25 var
R8242:8247 PL.CoqIntro <> nonneg def
R8250:8253 PL.CoqIntro <> smul def
R8255:8255 PL.CoqIntro <> x:24 var
R8257:8257 PL.CoqIntro <> y:25 var
def 8709:8719 <> shift_left1
R8726:8729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8725:8725 Coq.Numbers.BinNums <> Z ind
R8730:8730 Coq.Numbers.BinNums <> Z ind
binder 8722:8722 <> f:26
R8737:8737 Coq.Numbers.BinNums <> Z ind
binder 8734:8734 <> x:27
R8741:8741 Coq.Numbers.BinNums <> Z ind
R8748:8748 PL.CoqIntro <> f:26 var
R8752:8754 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8751:8751 PL.CoqIntro <> x:27 var
def 8818:8835 <> shift_left1_square
binder 8845:8845 <> x:28
R8870:8872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8850:8860 PL.CoqIntro <> shift_left1 def
R8862:8867 PL.CoqIntro <> square def
R8869:8869 PL.CoqIntro <> x:28 var
R8873:8873 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8879:8883 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8889:8889 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8875:8877 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8874:8874 PL.CoqIntro <> x:28 var
R8885:8887 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8884:8884 PL.CoqIntro <> x:28 var
R8906:8916 PL.CoqIntro <> shift_left1 def
R8919:8924 PL.CoqIntro <> square def
def 8946:8965 <> shift_left1_plus_one
binder 8975:8975 <> x:29
R9002:9004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8980:8990 PL.CoqIntro <> shift_left1 def
R8992:8999 PL.CoqIntro <> plus_one def
R9001:9001 PL.CoqIntro <> x:29 var
R9006:9008 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9005:9005 PL.CoqIntro <> x:29 var
R9026:9036 PL.CoqIntro <> shift_left1 def
R9039:9046 PL.CoqIntro <> plus_one def
def 9784:9795 <> shift_left1'
R9802:9805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9801:9801 Coq.Numbers.BinNums <> Z ind
R9806:9806 Coq.Numbers.BinNums <> Z ind
binder 9798:9798 <> f:30
R9811:9814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9810:9810 Coq.Numbers.BinNums <> Z ind
R9815:9815 Coq.Numbers.BinNums <> Z ind
binder 9826:9826 <> x:31
R9831:9831 PL.CoqIntro <> f:30 var
R9835:9837 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9834:9834 PL.CoqIntro <> x:31 var
def 9967:9975 <> shift_up1
R9982:9985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9981:9981 Coq.Numbers.BinNums <> Z ind
R9986:9986 Coq.Numbers.BinNums <> Z ind
binder 9978:9978 <> f:32
R9993:9993 Coq.Numbers.BinNums <> Z ind
binder 9990:9990 <> x:33
R9997:9997 Coq.Numbers.BinNums <> Z ind
R10007:10009 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10004:10004 PL.CoqIntro <> f:32 var
R10006:10006 PL.CoqIntro <> x:33 var
def 10022:10037 <> shift_up1_square
binder 10047:10047 <> x:34
R10070:10072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10052:10060 PL.CoqIntro <> shift_up1 def
R10062:10067 PL.CoqIntro <> square def
R10069:10069 PL.CoqIntro <> x:34 var
R10078:10080 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10074:10076 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10073:10073 PL.CoqIntro <> x:34 var
R10077:10077 PL.CoqIntro <> x:34 var
R10098:10106 PL.CoqIntro <> shift_up1 def
R10109:10114 PL.CoqIntro <> square def
def 10136:10153 <> shift_up1_plus_one
binder 10163:10163 <> x:35
R10188:10190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10168:10176 PL.CoqIntro <> shift_up1 def
R10178:10185 PL.CoqIntro <> plus_one def
R10187:10187 PL.CoqIntro <> x:35 var
R10192:10194 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10191:10191 PL.CoqIntro <> x:35 var
R10212:10220 PL.CoqIntro <> shift_up1 def
R10223:10230 PL.CoqIntro <> plus_one def
def 10475:10483 <> func_plus
R10492:10495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10491:10491 Coq.Numbers.BinNums <> Z ind
R10496:10496 Coq.Numbers.BinNums <> Z ind
binder 10486:10486 <> f:36
binder 10488:10488 <> g:37
R10501:10504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10500:10500 Coq.Numbers.BinNums <> Z ind
R10505:10505 Coq.Numbers.BinNums <> Z ind
binder 10516:10516 <> x:38
R10524:10526 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10521:10521 PL.CoqIntro <> f:36 var
R10523:10523 PL.CoqIntro <> x:38 var
R10527:10527 PL.CoqIntro <> g:37 var
R10529:10529 PL.CoqIntro <> x:38 var
def 10544:10552 <> func_mult
R10561:10564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10560:10560 Coq.Numbers.BinNums <> Z ind
R10565:10565 Coq.Numbers.BinNums <> Z ind
binder 10555:10555 <> f:39
binder 10557:10557 <> g:40
R10570:10573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10569:10569 Coq.Numbers.BinNums <> Z ind
R10574:10574 Coq.Numbers.BinNums <> Z ind
binder 10585:10585 <> x:41
R10593:10595 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10590:10590 PL.CoqIntro <> f:39 var
R10592:10592 PL.CoqIntro <> x:41 var
R10596:10596 PL.CoqIntro <> g:40 var
R10598:10598 PL.CoqIntro <> x:41 var
prf 10791:10816 <> shift_up1_shift_left1_comm
binder 10826:10826 <> f:42
R10856:10858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10831:10839 PL.CoqIntro <> shift_up1 def
R10842:10852 PL.CoqIntro <> shift_left1 def
R10854:10854 PL.CoqIntro <> f:42 var
R10859:10869 PL.CoqIntro <> shift_left1 def
R10872:10880 PL.CoqIntro <> shift_up1 def
R10882:10882 PL.CoqIntro <> f:42 var
R10912:10922 PL.CoqIntro <> shift_left1 def
R10925:10933 PL.CoqIntro <> shift_up1 def
prf 11548:11568 <> shift_left1_func_plus
binder 11578:11578 <> f:43
binder 11580:11580 <> g:44
R11612:11616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11585:11595 PL.CoqIntro <> shift_left1 def
R11598:11606 PL.CoqIntro <> func_plus def
R11608:11608 PL.CoqIntro <> f:43 var
R11610:11610 PL.CoqIntro <> g:44 var
R11617:11625 PL.CoqIntro <> func_plus def
R11628:11638 PL.CoqIntro <> shift_left1 def
R11640:11640 PL.CoqIntro <> f:43 var
R11644:11654 PL.CoqIntro <> shift_left1 def
R11656:11656 PL.CoqIntro <> g:44 var
R11686:11696 PL.CoqIntro <> shift_left1 def
R11699:11707 PL.CoqIntro <> func_plus def
def 12017:12020 <> mono
R12027:12030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12026:12026 Coq.Numbers.BinNums <> Z ind
R12031:12031 Coq.Numbers.BinNums <> Z ind
binder 12023:12023 <> f:45
binder 12052:12052 <> n:46
binder 12054:12054 <> m:47
R12063:12066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12058:12061 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12057:12057 PL.CoqIntro <> n:46 var
R12062:12062 PL.CoqIntro <> m:47 var
R12070:12073 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12067:12067 PL.CoqIntro <> f:45 var
R12069:12069 PL.CoqIntro <> n:46 var
R12074:12074 PL.CoqIntro <> f:45 var
R12076:12076 PL.CoqIntro <> m:47 var
def 12192:12204 <> plus_one_mono
R12207:12210 PL.CoqIntro <> mono def
R12212:12219 PL.CoqIntro <> plus_one def
R12238:12241 PL.CoqIntro <> mono def
R12244:12251 PL.CoqIntro <> plus_one def
def 12386:12390 <> Zcomp
R12399:12402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12398:12398 Coq.Numbers.BinNums <> Z ind
R12403:12403 Coq.Numbers.BinNums <> Z ind
binder 12393:12393 <> f:48
binder 12395:12395 <> g:49
R12408:12411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12407:12407 Coq.Numbers.BinNums <> Z ind
R12412:12412 Coq.Numbers.BinNums <> Z ind
binder 12423:12423 <> x:50
R12428:12428 PL.CoqIntro <> f:48 var
R12431:12431 PL.CoqIntro <> g:49 var
R12433:12433 PL.CoqIntro <> x:50 var
prf 12444:12455 <> mono_compose
binder 12465:12465 <> f:51
binder 12467:12467 <> g:52
R12478:12483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12472:12475 PL.CoqIntro <> mono def
R12477:12477 PL.CoqIntro <> f:51 var
R12490:12495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12484:12487 PL.CoqIntro <> mono def
R12489:12489 PL.CoqIntro <> g:52 var
R12496:12499 PL.CoqIntro <> mono def
R12502:12506 PL.CoqIntro <> Zcomp def
R12508:12508 PL.CoqIntro <> f:51 var
R12510:12510 PL.CoqIntro <> g:52 var
R12530:12533 PL.CoqIntro <> mono def
R12536:12540 PL.CoqIntro <> Zcomp def
def 12752:12760 <> cube_mono
R12763:12766 PL.CoqIntro <> mono def
binder 12773:12773 <> x:53
R12783:12785 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12779:12781 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12778:12778 PL.CoqIntro <> x:53 var
R12782:12782 PL.CoqIntro <> x:53 var
R12786:12786 PL.CoqIntro <> x:53 var
def 13081:13085 <> assoc
R13092:13095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13091:13091 Coq.Numbers.BinNums <> Z ind
R13097:13100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13096:13096 Coq.Numbers.BinNums <> Z ind
R13101:13101 Coq.Numbers.BinNums <> Z ind
binder 13088:13088 <> f:54
binder 13122:13122 <> x:55
binder 13124:13124 <> y:56
binder 13126:13126 <> z:57
R13144:13146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13133:13133 PL.CoqIntro <> f:54 var
R13138:13138 PL.CoqIntro <> f:54 var
R13142:13142 PL.CoqIntro <> z:57 var
R13140:13140 PL.CoqIntro <> y:56 var
R13135:13135 PL.CoqIntro <> x:55 var
R13147:13147 PL.CoqIntro <> f:54 var
R13157:13157 PL.CoqIntro <> z:57 var
R13150:13150 PL.CoqIntro <> f:54 var
R13154:13154 PL.CoqIntro <> y:56 var
R13152:13152 PL.CoqIntro <> x:55 var
prf 13289:13298 <> plus_assoc
R13301:13305 PL.CoqIntro <> assoc def
binder 13312:13312 <> x:58
binder 13314:13314 <> y:59
R13320:13322 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R13319:13319 PL.CoqIntro <> x:58 var
R13323:13323 PL.CoqIntro <> y:59 var
R13341:13345 PL.CoqIntro <> assoc def
prf 13365:13374 <> mult_assoc
R13377:13381 PL.CoqIntro <> assoc def
binder 13388:13388 <> x:60
binder 13390:13390 <> y:61
R13396:13398 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13395:13395 PL.CoqIntro <> x:60 var
R13399:13399 PL.CoqIntro <> y:61 var
R13417:13421 PL.CoqIntro <> assoc def
def 13803:13826 <> preserved_by_shifting_up
R13832:13832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13839:13843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13834:13837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13833:13833 Coq.Numbers.BinNums <> Z ind
R13838:13838 Coq.Numbers.BinNums <> Z ind
binder 13829:13829 <> P:62
binder 13868:13868 <> f:63
R13874:13877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13871:13871 PL.CoqIntro <> P:62 var
R13873:13873 PL.CoqIntro <> f:63 var
R13878:13878 PL.CoqIntro <> P:62 var
R13881:13889 PL.CoqIntro <> shift_up1 def
R13891:13891 PL.CoqIntro <> f:63 var
def 13907:13932 <> preserved_by_shifting_left
R13938:13938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13945:13949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13940:13943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13939:13939 Coq.Numbers.BinNums <> Z ind
R13944:13944 Coq.Numbers.BinNums <> Z ind
binder 13935:13935 <> P:64
binder 13974:13974 <> f:65
R13980:13983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13977:13977 PL.CoqIntro <> P:64 var
R13979:13979 PL.CoqIntro <> f:65 var
R13984:13984 PL.CoqIntro <> P:64 var
R13987:13997 PL.CoqIntro <> shift_left1 def
R13999:13999 PL.CoqIntro <> f:65 var
prf 14087:14093 <> mono_pu
R14096:14119 PL.CoqIntro <> preserved_by_shifting_up def
R14121:14124 PL.CoqIntro <> mono def
R14143:14166 PL.CoqIntro <> preserved_by_shifting_up def
R14169:14172 PL.CoqIntro <> mono def
R14175:14183 PL.CoqIntro <> shift_up1 def
prf 14238:14244 <> mono_pl
R14247:14272 PL.CoqIntro <> preserved_by_shifting_left def
R14274:14277 PL.CoqIntro <> mono def
R14296:14321 PL.CoqIntro <> preserved_by_shifting_left def
R14324:14327 PL.CoqIntro <> mono def
R14330:14340 PL.CoqIntro <> shift_left1 def
R14370:14372 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14378:14380 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14370:14372 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14378:14380 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
def 15265:15272 <> mono_ex1
R15275:15278 PL.CoqIntro <> mono def
binder 15285:15285 <> x:66
R15311:15313 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R15299:15301 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R15295:15297 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15291:15293 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15290:15290 PL.CoqIntro <> x:66 var
R15294:15294 PL.CoqIntro <> x:66 var
R15298:15298 PL.CoqIntro <> x:66 var
R15307:15309 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15303:15305 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15306:15306 PL.CoqIntro <> x:66 var
R15310:15310 PL.CoqIntro <> x:66 var
R15315:15317 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15318:15318 PL.CoqIntro <> x:66 var
R15620:15623 PL.CoqIntro <> mono def
binder 15630:15630 <> x:67
R15636:15638 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R15635:15635 PL.CoqIntro <> x:67 var
R15620:15623 PL.CoqIntro <> mono def
binder 15630:15630 <> x:68
R15636:15638 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R15635:15635 PL.CoqIntro <> x:68 var
R16182:16185 PL.CoqIntro <> mono def
R16710:16713 PL.CoqIntro <> mono def
binder 16720:16720 <> x:69
R16726:16728 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R16725:16725 PL.CoqIntro <> x:69 var
R16710:16713 PL.CoqIntro <> mono def
binder 16720:16720 <> x:70
R16726:16728 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R16725:16725 PL.CoqIntro <> x:70 var
R16755:16758 PL.CoqIntro <> mono def
R16893:16901 PL.CoqIntro <> cube_mono prfax
R16893:16901 PL.CoqIntro <> cube_mono prfax
R17155:17166 PL.CoqIntro <> mono_compose thm
R17180:17191 PL.CoqIntro <> mono_compose thm
R17155:17166 PL.CoqIntro <> mono_compose thm
R17180:17191 PL.CoqIntro <> mono_compose thm
R17223:17226 PL.CoqIntro <> mono def
R17256:17259 PL.CoqIntro <> mono def
R17262:17266 PL.CoqIntro <> Zcomp def
R17269:17276 PL.CoqIntro <> plus_one def
