COQAUX1 6ea6aa77a5267140406053110d412c8d /Users/husky/Three-Year-Aut/CS2612-Programming-Languages-and-Compilers/Homeworks/Hw7/DenotationalSemantics.v
0 0 VernacProof "tac:no using:no"
1424 1428 proof_build_time "0.001"
0 0 eval_example1 "0.001"
1411 1423 context_used ""
1424 1428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1593 1597 proof_build_time "0.000"
0 0 eval_example2 "0.000"
1580 1592 context_used ""
1593 1597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2380 2384 proof_build_time "0.001"
0 0 expr_int_equiv_sample "0.001"
2375 2379 context_used ""
2380 2384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2518 2522 proof_build_time "0.000"
0 0 zero_plus_equiv "0.000"
2513 2517 context_used ""
2518 2522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2656 2660 proof_build_time "0.000"
0 0 plus_zero_equiv "0.000"
2651 2655 context_used ""
2656 2660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2795 2799 proof_build_time "0.000"
0 0 minus_zero_equiv "0.000"
2790 2794 context_used ""
2795 2799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2933 2937 proof_build_time "0.000"
0 0 zero_mult_equiv "0.000"
2928 2932 context_used ""
2933 2937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3071 3075 proof_build_time "0.000"
0 0 mult_zero_equiv "0.000"
3066 3070 context_used ""
3071 3075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3238 3242 proof_build_time "0.000"
0 0 const_plus_const "0.000"
3225 3237 context_used ""
3238 3242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3406 3410 proof_build_time "0.000"
0 0 const_minus_const "0.000"
3393 3405 context_used ""
3406 3410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3573 3577 proof_build_time "0.000"
0 0 const_mult_const "0.000"
3560 3572 context_used ""
3573 3577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4963 4967 proof_build_time "0.000"
0 0 fold_constants_ex1 "0.000"
4950 4962 context_used ""
4963 4967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5193 5197 proof_build_time "0.000"
0 0 fold_expr_int_ex2 "0.000"
5180 5192 context_used ""
5193 5197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5928 5932 proof_build_time "0.030"
0 0 fold_constants_sound "0.030"
5830 5927 context_used ""
5928 5932 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
10544 10550 proof_build_time "0.002"
10544 10550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10901 10907 proof_build_time "0.002"
10901 10907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
