COQAUX1 a3d5fae4271bb585d2f3cd9a02d78932 /Users/husky/Three-Year-Aut/CS2612-Programming-Languages-and-Compilers/lecture10/code/pl/EquivAndRefine.v
0 0 VernacProof "tac:no using:no"
7630 7634 proof_build_time "0.075"
0 0 const_plus_const_refine "0.075"
7623 7629 context_used ""
7630 7634 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8119 8123 proof_build_time "0.048"
0 0 CSeq_assoc "0.048"
8106 8118 context_used ""
8119 8123 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8690 8694 proof_build_time "0.563"
0 0 CIf_CSeq "0.563"
8660 8689 context_used ""
8690 8694 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
9329 9333 proof_build_time "0.001"
0 0 eequiv_refl "0.001"
9316 9328 context_used ""
9329 9333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9508 9512 proof_build_time "0.003"
0 0 eequiv_sym "0.003"
9495 9507 context_used ""
9508 9512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9725 9729 proof_build_time "0.006"
0 0 eequiv_trans "0.006"
9712 9724 context_used ""
9725 9729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9859 9863 proof_build_time "0.000"
0 0 eequiv_equiv "0.000"
9839 9858 context_used ""
9859 9863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10074 10078 proof_build_time "0.001"
0 0 erefine_refl "0.001"
10061 10073 context_used ""
10074 10078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10372 10376 proof_build_time "0.022"
0 0 erefine_trans "0.022"
10359 10371 context_used ""
10372 10376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11038 11042 proof_build_time "0.043"
0 0 erefine_well_defined "0.043"
11014 11037 context_used ""
11038 11042 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11312 11316 proof_build_time "0.001"
0 0 cequiv_refl "0.001"
11299 11311 context_used ""
11312 11316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11536 11540 proof_build_time "0.004"
0 0 cequiv_sym "0.004"
11523 11535 context_used ""
11536 11540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11815 11819 proof_build_time "0.009"
0 0 cequiv_trans "0.009"
11802 11814 context_used ""
11815 11819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11949 11953 proof_build_time "0.000"
0 0 cequiv_equiv "0.000"
11929 11948 context_used ""
11949 11953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12122 12126 proof_build_time "0.001"
0 0 crefine_refl "0.001"
12094 12121 context_used ""
12122 12126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12543 12547 proof_build_time "0.034"
0 0 crefine_trans "0.034"
12513 12542 context_used ""
12543 12547 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13403 13407 proof_build_time "0.073"
0 0 crefine_well_defined "0.073"
13379 13402 context_used ""
13403 13407 proof_check_time "0.005"
0 0 vo_compile_time "1.130"
