COQAUX1 757432bc502f755f0b576fcad0f48b6f /Users/husky/Desktop/cs2612-aut2023/pl/Logic.v
0 0 VernacProof "tac:no using:no"
2345 2349 proof_build_time "0.002"
0 0 logic_ex1 "0.002"
2338 2344 context_used ""
2345 2349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3469 3473 proof_build_time "0.001"
0 0 logic_ex2 "0.001"
3462 3468 context_used ""
3469 3473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3801 3805 proof_build_time "0.001"
0 0 logic_ex3 "0.001"
3794 3800 context_used ""
3801 3805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3970 3974 proof_build_time "0.003"
0 0 logic_ex4 "0.003"
3963 3969 context_used ""
3970 3974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4201 4210 proof_build_time "0.000"
0 0 logic_ex5 "0.000"
4201 4210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4497 4506 proof_build_time "0.000"
0 0 logic_ex6 "0.000"
4497 4506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4804 4813 proof_build_time "0.000"
0 0 logic_ex7 "0.000"
4804 4813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5138 5147 proof_build_time "0.000"
0 0 logic_ex8 "0.000"
5138 5147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5472 5481 proof_build_time "0.000"
0 0 logic_ex9 "0.000"
5472 5481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6320 6324 proof_build_time "0.000"
0 0 and_intro "0.000"
6310 6319 context_used ""
6320 6324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6596 6600 proof_build_time "0.000"
0 0 proj1 "0.000"
6586 6595 context_used ""
6596 6600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6795 6799 proof_build_time "0.000"
0 0 proj2 "0.000"
6785 6794 context_used ""
6795 6799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7075 7079 proof_build_time "0.000"
0 0 and_comm "0.000"
7065 7074 context_used ""
7075 7079 proof_check_time "0.000"
7275 7284 proof_build_time "0.000"
0 0 and_assoc1 "0.000"
7275 7284 proof_check_time "0.000"
7440 7449 proof_build_time "0.000"
0 0 and_assoc2 "0.000"
7440 7449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8116 8120 proof_build_time "0.000"
0 0 or_example "0.000"
8106 8115 context_used ""
8116 8120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8456 8460 proof_build_time "0.000"
0 0 or_introl "0.000"
8447 8455 context_used ""
8456 8460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8594 8598 proof_build_time "0.000"
0 0 or_intror "0.000"
8585 8593 context_used ""
8594 8598 proof_check_time "0.000"
8776 8785 proof_build_time "0.000"
0 0 or_comm "0.000"
8776 8785 proof_check_time "0.000"
9061 9070 proof_build_time "0.000"
0 0 or_assoc1 "0.000"
9061 9070 proof_check_time "0.000"
9225 9234 proof_build_time "0.000"
0 0 or_assoc2 "0.000"
9225 9234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9718 9722 proof_build_time "0.000"
0 0 iff_refl "0.000"
9709 9717 context_used ""
9718 9722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10007 10011 proof_build_time "0.000"
0 0 and_dup "0.000"
9998 10006 context_used ""
10007 10011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10121 10125 proof_build_time "0.000"
0 0 iff_imply "0.000"
10112 10120 context_used ""
10121 10125 proof_check_time "0.000"
10293 10302 proof_build_time "0.000"
0 0 or_dup "0.000"
10293 10302 proof_check_time "0.000"
10879 10888 proof_build_time "0.000"
0 0 modus_ponens "0.000"
10879 10888 proof_check_time "0.000"
11166 11175 proof_build_time "0.000"
0 0 and_or_distr_l "0.000"
11166 11175 proof_check_time "0.000"
11457 11466 proof_build_time "0.000"
0 0 or_and_distr_l "0.000"
11457 11466 proof_check_time "0.000"
11726 11735 proof_build_time "0.000"
0 0 and_or_absorb "0.000"
11726 11735 proof_check_time "0.000"
11995 12004 proof_build_time "0.000"
0 0 or_and_absorb "0.000"
11995 12004 proof_check_time "0.000"
12306 12315 proof_build_time "0.000"
0 0 and_congr "0.000"
12306 12315 proof_check_time "0.000"
12613 12622 proof_build_time "0.000"
0 0 or_congr "0.000"
12613 12622 proof_check_time "0.000"
12927 12936 proof_build_time "0.000"
0 0 imply_congr "0.000"
12927 12936 proof_check_time "0.000"
13291 13300 proof_build_time "0.000"
0 0 and_imply "0.000"
13291 13300 proof_check_time "0.000"
13658 13667 proof_build_time "0.000"
0 0 or_imply "0.000"
13658 13667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14313 14317 proof_build_time "0.001"
0 0 four_is_even "0.001"
14308 14312 context_used ""
14313 14317 proof_check_time "0.000"
14437 14446 proof_build_time "0.000"
0 0 six_is_not_prime "0.000"
14437 14446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14971 14975 proof_build_time "0.001"
0 0 dist_exists_and "0.001"
14961 14970 context_used ""
14971 14975 proof_check_time "0.000"
15330 15339 proof_build_time "0.000"
0 0 exists_exists "0.000"
15330 15339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15935 15939 proof_build_time "0.000"
0 0 forall_ex1 "0.000"
15925 15934 context_used ""
15935 15939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16405 16409 proof_build_time "0.001"
0 0 forall_ex2 "0.001"
16396 16404 context_used ""
16405 16409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17295 17299 proof_build_time "0.002"
0 0 forall_and "0.002"
17288 17294 context_used ""
17295 17299 proof_check_time "0.000"
17501 17510 proof_build_time "0.000"
0 0 forall_forall "0.000"
17501 17510 proof_check_time "0.000"
17817 17826 proof_build_time "0.000"
0 0 forall_iff "0.000"
17817 17826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18358 18362 proof_build_time "0.000"
0 0 not_ex1 "0.000"
18349 18357 context_used ""
18358 18362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18652 18656 proof_build_time "0.000"
0 0 not_ex2 "0.000"
18645 18651 context_used ""
18652 18656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18862 18866 proof_build_time "0.039"
0 0 not_and_iff "0.039"
18855 18861 context_used ""
18862 18866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18957 18961 proof_build_time "0.001"
0 0 not_or_iff "0.001"
18950 18956 context_used ""
18957 18961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19053 19057 proof_build_time "0.003"
0 0 not_imply_iff "0.003"
19046 19052 context_used ""
19053 19057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19141 19145 proof_build_time "0.002"
0 0 double_negation_iff "0.002"
19134 19140 context_used ""
19141 19145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19950 19954 proof_build_time "0.001"
0 0 not_exists "0.001"
19940 19949 context_used ""
19950 19954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20489 20493 proof_build_time "0.004"
0 0 not_forall "0.004"
20482 20488 context_used ""
20489 20493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20839 20843 proof_build_time "0.002"
0 0 not_forall_imply "0.002"
20832 20838 context_used ""
20839 20843 proof_check_time "0.000"
0 0 vo_compile_time "0.240"
