COQAUX1 46bbb13d7e504a0856b9f0de8b8dcca1 /Users/husky/Three-Year-Aut/CS2612-Programming-Languages-and-Compilers/lecture10/code/pl/PracticalDenotations.v
0 0 VernacProof "tac:no using:no"
8632 8636 proof_build_time "0.013"
0 0 eval_expr_int_fact0 "0.013"
8619 8631 context_used ""
8632 8636 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
10121 10125 proof_build_time "0.000"
0 0 arith_sem_add_fact "0.000"
10108 10120 context_used ""
10121 10125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25176 25180 proof_build_time "0.003"
0 0 const_plus_const_nrm "0.003"
25169 25175 context_used ""
25176 25180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29982 29986 proof_build_time "0.001"
0 0 lub_sound "0.001"
29975 29981 context_used ""
29982 29986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30142 30146 proof_build_time "0.000"
0 0 lub_tight "0.000"
30135 30141 context_used ""
30142 30146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30294 30298 proof_build_time "0.000"
0 0 glb_sound "0.000"
30287 30293 context_used ""
30294 30298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30454 30458 proof_build_time "0.000"
0 0 glb_tight "0.000"
30447 30453 context_used ""
30454 30458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31228 31232 proof_build_time "0.002"
0 0 KT_LFix_is_pre_fix "0.002"
31218 31227 context_used ""
31228 31232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31550 31554 proof_build_time "0.001"
0 0 KT_LFix_is_fix "0.001"
31537 31549 context_used ""
31550 31554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31830 31834 proof_build_time "0.000"
0 0 KT_LFix_is_least_fix "0.000"
31820 31829 context_used ""
31830 31834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32579 32583 proof_build_time "0.001"
0 0 KT_GFix_is_post_fix "0.001"
32569 32578 context_used ""
32579 32583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32961 32965 proof_build_time "0.001"
0 0 KT_GFix_is_fix "0.001"
32951 32960 context_used ""
32961 32965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33315 33319 proof_build_time "0.001"
0 0 KT_GFix_is_greatest_fix "0.001"
33305 33314 context_used ""
33315 33319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34190 34194 proof_build_time "0.001"
0 0 LubP_sets "0.001"
34183 34189 context_used ""
34190 34194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34579 34583 proof_build_time "0.001"
0 0 GlbP_sets "0.001"
34572 34578 context_used ""
34579 34583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34808 34812 proof_build_time "0.000"
0 0 CL_sets "0.000"
34791 34807 context_used ""
34808 34812 proof_check_time "0.000"
0 0 vo_compile_time "0.518"
