COQAUX1 19a89a52e4ecb40812cc2b61b9ecc9ea /Users/husky/Three-Year-Aut/编译原理/lecture1008/code/CoqIntro.v
0 0 VernacProof "tac:no using:no"
982 986 proof_build_time "0.002"
0 0 chickens_and_rabbits "0.002"
977 981 context_used ""
982 986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3195 3199 proof_build_time "0.001"
0 0 teachers_and_children "0.001"
3190 3194 context_used ""
3195 3199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3783 3787 proof_build_time "0.001"
0 0 sum_of_sqr1 "0.001"
3778 3782 context_used ""
3783 3787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4186 4192 proof_build_time "0.000"
4186 4192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4746 4750 proof_build_time "0.000"
0 0 sum_of_sqr2 "0.000"
4741 4745 context_used ""
4746 4750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5536 5540 proof_build_time "0.001"
0 0 quad_ex1 "0.001"
5531 5535 context_used ""
5536 5540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6089 6093 proof_build_time "0.001"
0 0 sum_of_sqr_lt "0.001"
6084 6088 context_used ""
6089 6093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7016 7020 proof_build_time "0.000"
0 0 One_plus_one "0.000"
7011 7015 context_used ""
7016 7020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7109 7113 proof_build_time "0.000"
0 0 One_plus_one_plus_one "0.000"
7104 7108 context_used ""
7109 7113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7309 7313 proof_build_time "0.000"
0 0 square_5 "0.000"
7304 7308 context_used ""
7309 7313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7463 7467 proof_build_time "0.000"
0 0 smul_ex1 "0.000"
7458 7462 context_used ""
7463 7467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7527 7531 proof_build_time "0.000"
0 0 smul_ex2 "0.000"
7522 7526 context_used ""
7527 7531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7992 7996 proof_build_time "0.000"
0 0 nonneg_plus_one "0.000"
7987 7991 context_used ""
7992 7996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8087 8091 proof_build_time "0.000"
0 0 nonneg_square "0.000"
8082 8086 context_used ""
8087 8091 proof_check_time "0.000"
8261 8270 proof_build_time "0.000"
0 0 nonneg_smul "0.000"
8261 8270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8932 8936 proof_build_time "0.000"
0 0 shift_left1_square "0.000"
8927 8931 context_used ""
8932 8936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9054 9058 proof_build_time "0.000"
0 0 shift_left1_plus_one "0.000"
9049 9053 context_used ""
9054 9058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10122 10126 proof_build_time "0.000"
0 0 shift_up1_square "0.000"
10117 10121 context_used ""
10122 10126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10238 10242 proof_build_time "0.000"
0 0 shift_up1_plus_one "0.000"
10233 10237 context_used ""
10238 10242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10951 10955 proof_build_time "0.000"
0 0 shift_up1_shift_left1_comm "0.000"
10938 10950 context_used ""
10951 10955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11725 11729 proof_build_time "0.000"
0 0 shift_left1_func_plus "0.000"
11712 11724 context_used ""
11725 11729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12271 12275 proof_build_time "0.000"
0 0 plus_one_mono "0.000"
12266 12270 context_used ""
12271 12275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12645 12649 proof_build_time "0.001"
0 0 mono_compose "0.001"
12640 12644 context_used ""
12645 12649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12797 12806 proof_build_time "0.000"
0 0 cube_mono "0.000"
12797 12806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13353 13357 proof_build_time "0.000"
0 0 plus_assoc "0.000"
13348 13352 context_used ""
13353 13357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13429 13433 proof_build_time "0.000"
0 0 mult_assoc "0.000"
13424 13428 context_used ""
13429 13433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14226 14230 proof_build_time "0.001"
0 0 mono_pu "0.001"
14221 14225 context_used ""
14226 14230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14403 14407 proof_build_time "0.001"
0 0 mono_pl "0.001"
14398 14402 context_used ""
14403 14407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17315 17319 proof_build_time "0.002"
0 0 mono_ex1 "0.002"
17310 17314 context_used ""
17315 17319 proof_check_time "0.001"
0 0 vo_compile_time "0.423"
