COQAUX1 3ca7c57f7143f039b3425f53c68891ac /Users/husky/Three-Year-Aut/CS2612-Programming-Languages-and-Compilers/lecture7/code/DenotationalSemantics.v
0 0 VernacProof "tac:no using:no"
1462 1466 proof_build_time "0.002"
0 0 eval_example1 "0.002"
1449 1461 context_used ""
1462 1466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1631 1635 proof_build_time "0.001"
0 0 eval_example2 "0.001"
1618 1630 context_used ""
1631 1635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2421 2425 proof_build_time "0.003"
0 0 expr_int_equiv_sample "0.003"
2416 2420 context_used ""
2421 2425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2559 2563 proof_build_time "0.001"
0 0 zero_plus_equiv "0.001"
2554 2558 context_used ""
2559 2563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2697 2701 proof_build_time "0.001"
0 0 plus_zero_equiv "0.001"
2692 2696 context_used ""
2697 2701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2836 2840 proof_build_time "0.001"
0 0 minus_zero_equiv "0.001"
2831 2835 context_used ""
2836 2840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2974 2978 proof_build_time "0.000"
0 0 zero_mult_equiv "0.000"
2969 2973 context_used ""
2974 2978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3112 3116 proof_build_time "0.001"
0 0 mult_zero_equiv "0.001"
3107 3111 context_used ""
3112 3116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3279 3283 proof_build_time "0.000"
0 0 const_plus_const "0.000"
3266 3278 context_used ""
3279 3283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3447 3451 proof_build_time "0.000"
0 0 const_minus_const "0.000"
3434 3446 context_used ""
3447 3451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3614 3618 proof_build_time "0.018"
0 0 const_mult_const "0.018"
3601 3613 context_used ""
3614 3618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5004 5008 proof_build_time "0.000"
0 0 fold_constants_ex1 "0.000"
4991 5003 context_used ""
5004 5008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5234 5238 proof_build_time "0.000"
0 0 fold_expr_int_ex2 "0.000"
5221 5233 context_used ""
5234 5238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5969 5973 proof_build_time "0.034"
0 0 fold_constants_sound "0.034"
5871 5968 context_used ""
5969 5973 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
10292 10296 proof_build_time "0.006"
0 0 Sets_intersect_comm "0.006"
10285 10291 context_used ""
10292 10296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10572 10576 proof_build_time "0.003"
0 0 Sets_included_union1 "0.003"
10565 10571 context_used ""
10572 10576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10911 10920 proof_build_time "0.100"
0 0 Rels_concat_assoc "0.100"
10911 10920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13230 13234 proof_build_time "0.011"
0 0 sets_ex1 "0.011"
13217 13229 context_used ""
13230 13234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13406 13410 proof_build_time "0.007"
0 0 sets_ex2 "0.007"
13393 13405 context_used ""
13406 13410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16031 16035 proof_build_time "0.002"
0 0 inc_x_fact "0.002"
16026 16030 context_used ""
16031 16035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16392 16396 proof_build_time "0.001"
0 0 seq_skip "0.001"
16368 16391 context_used ""
16392 16396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16545 16549 proof_build_time "0.001"
0 0 skip_seq "0.001"
16521 16544 context_used ""
16545 16549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16943 16947 proof_build_time "0.001"
0 0 seq_assoc "0.001"
16918 16942 context_used ""
16943 16947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17354 17358 proof_build_time "0.025"
0 0 while_sem_congr2 "0.025"
17341 17353 context_used ""
17354 17358 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17603 17607 proof_build_time "0.014"
0 0 seq_sem_congr "0.014"
17590 17602 context_used ""
17603 17607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17799 17803 proof_build_time "0.015"
0 0 if_sem_congr "0.015"
17786 17798 context_used ""
17799 17803 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17968 17972 proof_build_time "0.000"
0 0 while_sem_congr "0.000"
17941 17967 context_used ""
17968 17972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18499 18503 proof_build_time "0.087"
0 0 remove_skip_sound "0.087"
18488 18498 context_used ""
18499 18503 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
19536 19540 proof_build_time "0.092"
0 0 while_sem_unroll1 "0.092"
19508 19535 context_used ""
19536 19540 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
23373 23377 proof_build_time "0.000"
0 0 is_omega_lub_sound "0.000"
23337 23372 context_used ""
23373 23377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23552 23556 proof_build_time "0.000"
0 0 is_omega_lub_tight "0.000"
23516 23551 context_used ""
23552 23556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26165 26169 proof_build_time "0.003"
0 0 PartialOrder_Setoid_Proper "0.003"
26158 26164 context_used ""
26165 26169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26778 26782 proof_build_time "0.001"
0 0 same_omega_ub_same_omega_lub "0.001"
26747 26777 context_used ""
26778 26782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28667 28671 proof_build_time "0.001"
0 0 same_omega_ub_same_omega_lub' "0.001"
28657 28666 context_used ""
28667 28671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29596 29600 proof_build_time "0.000"
0 0 id_mono "0.000"
29587 29595 context_used ""
29596 29600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29938 29942 proof_build_time "0.000"
0 0 compose_mono "0.000"
29921 29937 context_used ""
29938 29942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30188 30192 proof_build_time "0.000"
0 0 id_continuous "0.000"
30175 30187 context_used ""
30188 30192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30797 30801 proof_build_time "0.000"
0 0 increasing_mono_increasing "0.000"
30788 30796 context_used ""
30797 30801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31695 31699 proof_build_time "0.002"
0 0 mono_equiv_congr "0.002"
31682 31694 context_used ""
31695 31699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32466 32470 proof_build_time "0.001"
0 0 compose_continuous "0.001"
32456 32465 context_used ""
32466 32470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33212 33216 proof_build_time "0.001"
0 0 iter_bot_increasing "0.001"
33201 33211 context_used ""
33212 33216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33585 33589 proof_build_time "0.000"
0 0 iter_S_bot_increasing "0.000"
33576 33584 context_used ""
33585 33589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34475 34479 proof_build_time "0.022"
0 0 BW_LFix_is_fix "0.022"
34466 34474 context_used ""
34475 34479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35058 35062 proof_build_time "0.009"
0 0 BW_LFix_is_least_fix "0.009"
35047 35057 context_used ""
35058 35062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36835 36839 proof_build_time "0.012"
0 0 PO_while_fin "0.012"
36828 36834 context_used ""
36835 36839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37720 37724 proof_build_time "0.015"
0 0 oCPO_while_fin "0.015"
37713 37719 context_used ""
37720 37724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38004 38008 proof_build_time "0.000"
0 0 Equiv_equiv_while_fin "0.000"
37980 38003 context_used ""
38004 38008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38944 38948 proof_build_time "0.006"
0 0 BinRel_concat_left_mono "0.006"
38920 38943 context_used ""
38944 38948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39278 39282 proof_build_time "0.001"
0 0 BinRel_concat_left_continuous "0.001"
39237 39277 context_used ""
39278 39282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39740 39744 proof_build_time "0.001"
0 0 BinRel_concat_left_mono_and_continuous "0.001"
39697 39739 context_used ""
39740 39744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40272 40276 proof_build_time "0.007"
0 0 union_right2_mono "0.007"
40265 40271 context_used ""
40272 40276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40746 40750 proof_build_time "0.012"
0 0 union_right2_continuous "0.012"
40739 40745 context_used ""
40746 40750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41184 41188 proof_build_time "0.001"
0 0 union_right2_mono_and_continuous "0.001"
41141 41183 context_used ""
41184 41188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42472 42476 proof_build_time "0.015"
0 0 while_sem_is_least_fix "0.015"
42371 42471 context_used ""
42472 42476 proof_check_time "0.002"
0 0 vo_compile_time "1.054"
