COQAUX1 783f24ec3fec50c3e353da558c611f24 /Users/husky/Three-Year-Aut/CS2612-Programming-Languages-and-Compilers/lecture7/code/logic.v
0 0 VernacProof "tac:no using:no"
2345 2349 proof_build_time "0.002"
0 0 logic_ex1 "0.002"
2338 2344 context_used ""
2345 2349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3469 3473 proof_build_time "0.001"
0 0 logic_ex2 "0.001"
3462 3468 context_used ""
3469 3473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3801 3805 proof_build_time "0.001"
0 0 logic_ex3 "0.001"
3794 3800 context_used ""
3801 3805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3970 3974 proof_build_time "0.003"
0 0 logic_ex4 "0.003"
3963 3969 context_used ""
3970 3974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4340 4344 proof_build_time "0.001"
0 0 logic_ex5 "0.001"
4251 4257 context_used ""
4340 4344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4550 4559 proof_build_time "0.000"
0 0 logic_ex6 "0.000"
4550 4559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4857 4866 proof_build_time "0.000"
0 0 logic_ex7 "0.000"
4857 4866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5191 5200 proof_build_time "0.000"
0 0 logic_ex8 "0.000"
5191 5200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5525 5534 proof_build_time "0.000"
0 0 logic_ex9 "0.000"
5525 5534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6373 6377 proof_build_time "0.000"
0 0 and_intro "0.000"
6363 6372 context_used ""
6373 6377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6649 6653 proof_build_time "0.000"
0 0 proj1 "0.000"
6639 6648 context_used ""
6649 6653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6848 6852 proof_build_time "0.000"
0 0 proj2 "0.000"
6838 6847 context_used ""
6848 6852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7128 7132 proof_build_time "0.000"
0 0 and_comm "0.000"
7118 7127 context_used ""
7128 7132 proof_check_time "0.000"
7328 7337 proof_build_time "0.000"
0 0 and_assoc1 "0.000"
7328 7337 proof_check_time "0.000"
7493 7502 proof_build_time "0.000"
0 0 and_assoc2 "0.000"
7493 7502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8169 8173 proof_build_time "0.000"
0 0 or_example "0.000"
8159 8168 context_used ""
8169 8173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8509 8513 proof_build_time "0.000"
0 0 or_introl "0.000"
8500 8508 context_used ""
8509 8513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8647 8651 proof_build_time "0.000"
0 0 or_intror "0.000"
8638 8646 context_used ""
8647 8651 proof_check_time "0.000"
8829 8838 proof_build_time "0.000"
0 0 or_comm "0.000"
8829 8838 proof_check_time "0.000"
9114 9123 proof_build_time "0.000"
0 0 or_assoc1 "0.000"
9114 9123 proof_check_time "0.000"
9278 9287 proof_build_time "0.000"
0 0 or_assoc2 "0.000"
9278 9287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9771 9775 proof_build_time "0.000"
0 0 iff_refl "0.000"
9762 9770 context_used ""
9771 9775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10060 10064 proof_build_time "0.001"
0 0 and_dup "0.001"
10051 10059 context_used ""
10060 10064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10174 10178 proof_build_time "0.000"
0 0 iff_imply "0.000"
10165 10173 context_used ""
10174 10178 proof_check_time "0.000"
10346 10355 proof_build_time "0.000"
0 0 or_dup "0.000"
10346 10355 proof_check_time "0.000"
10932 10941 proof_build_time "0.000"
0 0 modus_ponens "0.000"
10932 10941 proof_check_time "0.000"
11219 11228 proof_build_time "0.000"
0 0 and_or_distr_l "0.000"
11219 11228 proof_check_time "0.000"
11510 11519 proof_build_time "0.000"
0 0 or_and_distr_l "0.000"
11510 11519 proof_check_time "0.000"
11779 11788 proof_build_time "0.000"
0 0 and_or_absorb "0.000"
11779 11788 proof_check_time "0.000"
12048 12057 proof_build_time "0.000"
0 0 or_and_absorb "0.000"
12048 12057 proof_check_time "0.000"
12359 12368 proof_build_time "0.000"
0 0 and_congr "0.000"
12359 12368 proof_check_time "0.000"
12666 12675 proof_build_time "0.000"
0 0 or_congr "0.000"
12666 12675 proof_check_time "0.000"
12980 12989 proof_build_time "0.000"
0 0 imply_congr "0.000"
12980 12989 proof_check_time "0.000"
13344 13353 proof_build_time "0.000"
0 0 and_imply "0.000"
13344 13353 proof_check_time "0.000"
13711 13720 proof_build_time "0.000"
0 0 or_imply "0.000"
13711 13720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14366 14370 proof_build_time "0.001"
0 0 four_is_even "0.001"
14361 14365 context_used ""
14366 14370 proof_check_time "0.000"
14490 14499 proof_build_time "0.000"
0 0 six_is_not_prime "0.000"
14490 14499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15024 15028 proof_build_time "0.001"
0 0 dist_exists_and "0.001"
15014 15023 context_used ""
15024 15028 proof_check_time "0.000"
15383 15392 proof_build_time "0.000"
0 0 exists_exists "0.000"
15383 15392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15988 15992 proof_build_time "0.000"
0 0 forall_ex1 "0.000"
15978 15987 context_used ""
15988 15992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16465 16469 proof_build_time "0.001"
0 0 forall_ex2 "0.001"
16456 16464 context_used ""
16465 16469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17358 17362 proof_build_time "0.002"
0 0 forall_and "0.002"
17351 17357 context_used ""
17358 17362 proof_check_time "0.000"
17564 17573 proof_build_time "0.000"
0 0 forall_forall "0.000"
17564 17573 proof_check_time "0.000"
17880 17889 proof_build_time "0.000"
0 0 forall_iff "0.000"
17880 17889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18421 18425 proof_build_time "0.000"
0 0 not_ex1 "0.000"
18412 18420 context_used ""
18421 18425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18715 18719 proof_build_time "0.000"
0 0 not_ex2 "0.000"
18708 18714 context_used ""
18715 18719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18925 18929 proof_build_time "0.008"
0 0 not_and_iff "0.008"
18918 18924 context_used ""
18925 18929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19020 19024 proof_build_time "0.047"
0 0 not_or_iff "0.047"
19013 19019 context_used ""
19020 19024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19116 19120 proof_build_time "0.003"
0 0 not_imply_iff "0.003"
19109 19115 context_used ""
19116 19120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19204 19208 proof_build_time "0.002"
0 0 double_negation_iff "0.002"
19197 19203 context_used ""
19204 19208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20013 20017 proof_build_time "0.001"
0 0 not_exists "0.001"
20003 20012 context_used ""
20013 20017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20552 20556 proof_build_time "0.004"
0 0 not_forall "0.004"
20545 20551 context_used ""
20552 20556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20902 20906 proof_build_time "0.002"
0 0 not_forall_imply "0.002"
20895 20901 context_used ""
20902 20906 proof_check_time "0.000"
0 0 vo_compile_time "0.357"
