# Assignment 0926


## Problem 1

无冲突。



## Problem 2

**移入/规约冲突1**

```
|ID + ID + ID -> .....
E + E| + ID
```

既可以移入`+`号，也可以规约`E + E` 为 `E`.

**移入/规约冲突2**

```
|ID + ID[ID] -> ......
E + E｜[ID] 
```

到这里既可以对`E+E`进行规约， 也可以把`[` 移入.

#### **解决办法**

结合性：`+`, `[]` 均规定为左结合。

优先性：`+ < []` 

1. 对于冲突1，由于加法是左结合，所以只能先进行规约。
2. 对于冲突2，由于优先性`+ < []`，所以只能先进行移入。

## Problem 3

`IF E THEN IF E THEN S|ELSE SIMPLE`

这里既可以规约`IF E THEN S -> S`, 也可以移入`ELSE`

**解决办法：**

```
%left IF THEN
%left ELSE
%left {}
%right ;
```

优先级从上到下增加。

