COQAUX1 2314321d8e7dc52512bc3c6e6ebb3cb9 /Users/husky/Three-Year-Aut/编译原理/Homeworks/cs2612-aut2023/pl/DenotationalSemantics.v
0 0 VernacProof "tac:no using:no"
1462 1466 proof_build_time "0.001"
0 0 eval_example1 "0.001"
1449 1461 context_used ""
1462 1466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1631 1635 proof_build_time "0.001"
0 0 eval_example2 "0.001"
1618 1630 context_used ""
1631 1635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2421 2425 proof_build_time "0.001"
0 0 expr_int_equiv_sample "0.001"
2416 2420 context_used ""
2421 2425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2559 2563 proof_build_time "0.001"
0 0 zero_plus_equiv "0.001"
2554 2558 context_used ""
2559 2563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2697 2701 proof_build_time "0.001"
0 0 plus_zero_equiv "0.001"
2692 2696 context_used ""
2697 2701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2836 2840 proof_build_time "0.000"
0 0 minus_zero_equiv "0.000"
2831 2835 context_used ""
2836 2840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2974 2978 proof_build_time "0.001"
0 0 zero_mult_equiv "0.001"
2969 2973 context_used ""
2974 2978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3112 3116 proof_build_time "0.001"
0 0 mult_zero_equiv "0.001"
3107 3111 context_used ""
3112 3116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3279 3283 proof_build_time "0.000"
0 0 const_plus_const "0.000"
3266 3278 context_used ""
3279 3283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3447 3451 proof_build_time "0.000"
0 0 const_minus_const "0.000"
3434 3446 context_used ""
3447 3451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3614 3618 proof_build_time "0.000"
0 0 const_mult_const "0.000"
3601 3613 context_used ""
3614 3618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5004 5008 proof_build_time "0.000"
0 0 fold_constants_ex1 "0.000"
4991 5003 context_used ""
5004 5008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5234 5238 proof_build_time "0.000"
0 0 fold_expr_int_ex2 "0.000"
5221 5233 context_used ""
5234 5238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5969 5973 proof_build_time "0.084"
0 0 fold_constants_sound "0.084"
5871 5968 context_used ""
5969 5973 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10292 10296 proof_build_time "0.006"
0 0 Sets_intersect_comm "0.006"
10285 10291 context_used ""
10292 10296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10572 10576 proof_build_time "0.004"
0 0 Sets_included_union1 "0.004"
10565 10571 context_used ""
10572 10576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10911 10920 proof_build_time "0.068"
0 0 Rels_concat_assoc "0.068"
10911 10920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13230 13234 proof_build_time "0.010"
0 0 sets_ex1 "0.010"
13217 13229 context_used ""
13230 13234 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13406 13410 proof_build_time "0.007"
0 0 sets_ex2 "0.007"
13393 13405 context_used ""
13406 13410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16031 16035 proof_build_time "0.001"
0 0 inc_x_fact "0.001"
16026 16030 context_used ""
16031 16035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16392 16396 proof_build_time "0.001"
0 0 seq_skip "0.001"
16368 16391 context_used ""
16392 16396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16545 16549 proof_build_time "0.001"
0 0 skip_seq "0.001"
16521 16544 context_used ""
16545 16549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16943 16947 proof_build_time "0.001"
0 0 seq_assoc "0.001"
16918 16942 context_used ""
16943 16947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17354 17358 proof_build_time "0.026"
0 0 while_sem_congr2 "0.026"
17341 17353 context_used ""
17354 17358 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17603 17607 proof_build_time "0.011"
0 0 seq_sem_congr "0.011"
17590 17602 context_used ""
17603 17607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17799 17803 proof_build_time "0.016"
0 0 if_sem_congr "0.016"
17786 17798 context_used ""
17799 17803 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17968 17972 proof_build_time "0.000"
0 0 while_sem_congr "0.000"
17941 17967 context_used ""
17968 17972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18499 18503 proof_build_time "0.089"
0 0 remove_skip_sound "0.089"
18488 18498 context_used ""
18499 18503 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
19536 19540 proof_build_time "0.101"
0 0 while_sem_unroll1 "0.101"
19508 19535 context_used ""
19536 19540 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
23373 23377 proof_build_time "0.000"
0 0 is_omega_lub_sound "0.000"
23337 23372 context_used ""
23373 23377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23552 23556 proof_build_time "0.000"
0 0 is_omega_lub_tight "0.000"
23516 23551 context_used ""
23552 23556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26116 26120 proof_build_time "0.004"
0 0 PartialOrder_Setoid_Proper "0.004"
26109 26115 context_used ""
26116 26120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26729 26733 proof_build_time "0.001"
0 0 same_omega_ub_same_omega_lub "0.001"
26698 26728 context_used ""
26729 26733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28618 28622 proof_build_time "0.001"
0 0 same_omega_ub_same_omega_lub' "0.001"
28608 28617 context_used ""
28618 28622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29439 29443 proof_build_time "0.000"
0 0 id_mono "0.000"
29430 29438 context_used ""
29439 29443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29781 29785 proof_build_time "0.000"
0 0 compose_mono "0.000"
29764 29780 context_used ""
29781 29785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30031 30035 proof_build_time "0.001"
0 0 id_continuous "0.001"
30018 30030 context_used ""
30031 30035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30640 30644 proof_build_time "0.000"
0 0 increasing_mono_increasing "0.000"
30631 30639 context_used ""
30640 30644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31511 31515 proof_build_time "0.003"
0 0 mono_equiv_congr "0.003"
31498 31510 context_used ""
31511 31515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32282 32286 proof_build_time "0.002"
0 0 compose_continuous "0.002"
32272 32281 context_used ""
32282 32286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33020 33024 proof_build_time "0.001"
0 0 iter_bot_increasing "0.001"
33009 33019 context_used ""
33020 33024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33393 33397 proof_build_time "0.000"
0 0 iter_S_bot_increasing "0.000"
33384 33392 context_used ""
33393 33397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34283 34287 proof_build_time "0.024"
0 0 BW_LFix_is_fix "0.024"
34274 34282 context_used ""
34283 34287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34866 34870 proof_build_time "0.009"
0 0 BW_LFix_is_least_fix "0.009"
34855 34865 context_used ""
34866 34870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36643 36647 proof_build_time "0.014"
0 0 PO_while_fin "0.014"
36636 36642 context_used ""
36643 36647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37528 37532 proof_build_time "0.013"
0 0 oCPO_while_fin "0.013"
37521 37527 context_used ""
37528 37532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37812 37816 proof_build_time "0.000"
0 0 Equiv_equiv_while_fin "0.000"
37788 37811 context_used ""
37812 37816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38752 38756 proof_build_time "0.006"
0 0 BinRel_concat_left_mono "0.006"
38728 38751 context_used ""
38752 38756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39086 39090 proof_build_time "0.001"
0 0 BinRel_concat_left_continuous "0.001"
39045 39085 context_used ""
39086 39090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39548 39552 proof_build_time "0.001"
0 0 BinRel_concat_left_mono_and_continuous "0.001"
39505 39547 context_used ""
39548 39552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40080 40084 proof_build_time "0.006"
0 0 union_right2_mono "0.006"
40073 40079 context_used ""
40080 40084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40554 40558 proof_build_time "0.011"
0 0 union_right2_continuous "0.011"
40547 40553 context_used ""
40554 40558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40992 40996 proof_build_time "0.001"
0 0 union_right2_mono_and_continuous "0.001"
40949 40991 context_used ""
40992 40996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42280 42284 proof_build_time "0.017"
0 0 while_sem_is_least_fix "0.017"
42179 42279 context_used ""
42280 42284 proof_check_time "0.002"
0 0 vo_compile_time "0.946"
