COQAUX1 9d80f1c691f12b92459a749b6dc1c5d0 /Users/husky/Three-Year-Aut/编译原理/Homeworks/cs2612-aut2023/pl/InductiveType.v
0 0 VernacProof "tac:no using:no"
806 810 proof_build_time "0.001"
0 0 fixpoint_self_comp "0.001"
793 805 context_used ""
806 810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1732 1736 proof_build_time "0.000"
0 0 fixpoint_self_comp23 "0.000"
1719 1731 context_used ""
1732 1736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3220 3224 proof_build_time "0.000"
0 0 Leaf_height "0.000"
3207 3219 context_used ""
3220 3224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3311 3315 proof_build_time "0.000"
0 0 tree_example2a_height "0.000"
3298 3310 context_used ""
3311 3315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3397 3401 proof_build_time "0.000"
0 0 treeexample3b_size "0.000"
3384 3396 context_used ""
3397 3401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3792 3796 proof_build_time "0.000"
0 0 Leaf_tree_reverse "0.000"
3779 3791 context_used ""
3792 3796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3900 3904 proof_build_time "0.000"
0 0 tree_example0_tree_reverse "0.000"
3887 3899 context_used ""
3900 3904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4010 4014 proof_build_time "0.000"
0 0 tree_example3_tree_reverse "0.000"
3997 4009 context_used ""
4010 4014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4820 4824 proof_build_time "0.000"
0 0 Node_inj_left "0.000"
4807 4819 context_used ""
4820 4824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5286 5290 proof_build_time "0.000"
0 0 Node_inj_right "0.000"
5276 5285 context_used ""
5286 5290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5563 5567 proof_build_time "0.000"
0 0 Node_inj_value "0.000"
5554 5562 context_used ""
5563 5567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5855 5859 proof_build_time "0.000"
0 0 Leaf_Node_conflict "0.000"
5841 5854 context_used ""
5855 5859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6790 6794 proof_build_time "0.000"
0 0 reverse_result_Leaf "0.000"
6601 6616 context_used ""
6790 6794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8841 8845 proof_build_time "0.001"
0 0 reverse_size "0.001"
8836 8840 context_used ""
8841 8845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9218 9222 proof_build_time "0.002"
0 0 reverse_height "0.002"
9135 9139 context_used ""
9218 9222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9771 9775 proof_build_time "0.002"
0 0 reverse_height_attempt2 "0.002"
9766 9770 context_used ""
9771 9775 proof_check_time "0.001"
9899 9908 proof_build_time "0.000"
0 0 reverse_involutive "0.000"
9899 9908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11240 11246 proof_build_time "0.001"
11240 11246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12013 12017 proof_build_time "0.002"
0 0 tree_reverse_inj "0.002"
12000 12012 context_used ""
12013 12017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12376 12380 proof_build_time "0.000"
0 0 tree_reverse_inj_again "0.000"
12363 12375 context_used ""
12376 12380 proof_check_time "0.000"
0 0 vo_compile_time "0.307"
