COQAUX1 a714a09890ca6e660ff212fcf97f9992 /Users/husky/Three-Year-Aut/CS2612-Programming-Languages-and-Compilers/lecture8/code/DenotationalSemantics.v
0 0 VernacProof "tac:no using:no"
1462 1466 proof_build_time "0.002"
0 0 eval_example1 "0.002"
1449 1461 context_used ""
1462 1466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1631 1635 proof_build_time "0.001"
0 0 eval_example2 "0.001"
1618 1630 context_used ""
1631 1635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2421 2425 proof_build_time "0.001"
0 0 expr_int_equiv_sample "0.001"
2416 2420 context_used ""
2421 2425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2559 2563 proof_build_time "0.001"
0 0 zero_plus_equiv "0.001"
2554 2558 context_used ""
2559 2563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2697 2701 proof_build_time "0.000"
0 0 plus_zero_equiv "0.000"
2692 2696 context_used ""
2697 2701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2836 2840 proof_build_time "0.000"
0 0 minus_zero_equiv "0.000"
2831 2835 context_used ""
2836 2840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2974 2978 proof_build_time "0.000"
0 0 zero_mult_equiv "0.000"
2969 2973 context_used ""
2974 2978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3112 3116 proof_build_time "0.000"
0 0 mult_zero_equiv "0.000"
3107 3111 context_used ""
3112 3116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3279 3283 proof_build_time "0.000"
0 0 const_plus_const "0.000"
3266 3278 context_used ""
3279 3283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3447 3451 proof_build_time "0.000"
0 0 const_minus_const "0.000"
3434 3446 context_used ""
3447 3451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3614 3618 proof_build_time "0.018"
0 0 const_mult_const "0.018"
3601 3613 context_used ""
3614 3618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5004 5008 proof_build_time "0.000"
0 0 fold_constants_ex1 "0.000"
4991 5003 context_used ""
5004 5008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5234 5238 proof_build_time "0.000"
0 0 fold_expr_int_ex2 "0.000"
5221 5233 context_used ""
5234 5238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5969 5973 proof_build_time "0.027"
0 0 fold_constants_sound "0.027"
5871 5968 context_used ""
5969 5973 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
10292 10296 proof_build_time "0.006"
0 0 Sets_intersect_comm "0.006"
10285 10291 context_used ""
10292 10296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10572 10576 proof_build_time "0.003"
0 0 Sets_included_union1 "0.003"
10565 10571 context_used ""
10572 10576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10911 10920 proof_build_time "0.102"
0 0 Rels_concat_assoc "0.102"
10911 10920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13230 13234 proof_build_time "0.012"
0 0 sets_ex1 "0.012"
13217 13229 context_used ""
13230 13234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13406 13410 proof_build_time "0.008"
0 0 sets_ex2 "0.008"
13393 13405 context_used ""
13406 13410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16031 16035 proof_build_time "0.001"
0 0 inc_x_fact "0.001"
16026 16030 context_used ""
16031 16035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16392 16396 proof_build_time "0.001"
0 0 seq_skip "0.001"
16368 16391 context_used ""
16392 16396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16545 16549 proof_build_time "0.001"
0 0 skip_seq "0.001"
16521 16544 context_used ""
16545 16549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16943 16947 proof_build_time "0.001"
0 0 seq_assoc "0.001"
16918 16942 context_used ""
16943 16947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17354 17358 proof_build_time "0.026"
0 0 while_sem_congr2 "0.026"
17341 17353 context_used ""
17354 17358 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17603 17607 proof_build_time "0.015"
0 0 seq_sem_congr "0.015"
17590 17602 context_used ""
17603 17607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17799 17803 proof_build_time "0.016"
0 0 if_sem_congr "0.016"
17786 17798 context_used ""
17799 17803 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17968 17972 proof_build_time "0.000"
0 0 while_sem_congr "0.000"
17941 17967 context_used ""
17968 17972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18499 18503 proof_build_time "0.089"
0 0 remove_skip_sound "0.089"
18488 18498 context_used ""
18499 18503 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
19536 19540 proof_build_time "0.095"
0 0 while_sem_unroll1 "0.095"
19508 19535 context_used ""
19536 19540 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
23373 23377 proof_build_time "0.000"
0 0 is_omega_lub_sound "0.000"
23337 23372 context_used ""
23373 23377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23552 23556 proof_build_time "0.000"
0 0 is_omega_lub_tight "0.000"
23516 23551 context_used ""
23552 23556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26165 26169 proof_build_time "0.003"
0 0 PartialOrder_Setoid_Proper "0.003"
26158 26164 context_used ""
26165 26169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26778 26782 proof_build_time "0.001"
0 0 same_omega_ub_same_omega_lub "0.001"
26747 26777 context_used ""
26778 26782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28668 28672 proof_build_time "0.001"
0 0 same_omega_ub_same_omega_lub' "0.001"
28658 28667 context_used ""
28668 28672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29597 29601 proof_build_time "0.000"
0 0 id_mono "0.000"
29588 29596 context_used ""
29597 29601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29939 29943 proof_build_time "0.000"
0 0 compose_mono "0.000"
29922 29938 context_used ""
29939 29943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30189 30193 proof_build_time "0.000"
0 0 id_continuous "0.000"
30176 30188 context_used ""
30189 30193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30798 30802 proof_build_time "0.000"
0 0 increasing_mono_increasing "0.000"
30789 30797 context_used ""
30798 30802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31696 31700 proof_build_time "0.002"
0 0 mono_equiv_congr "0.002"
31683 31695 context_used ""
31696 31700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32467 32471 proof_build_time "0.002"
0 0 compose_continuous "0.002"
32457 32466 context_used ""
32467 32471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33213 33217 proof_build_time "0.001"
0 0 iter_bot_increasing "0.001"
33202 33212 context_used ""
33213 33217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33586 33590 proof_build_time "0.000"
0 0 iter_S_bot_increasing "0.000"
33577 33585 context_used ""
33586 33590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34476 34480 proof_build_time "0.024"
0 0 BW_LFix_is_fix "0.024"
34467 34475 context_used ""
34476 34480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35059 35063 proof_build_time "0.009"
0 0 BW_LFix_is_least_fix "0.009"
35048 35058 context_used ""
35059 35063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36836 36840 proof_build_time "0.012"
0 0 PO_while_fin "0.012"
36829 36835 context_used ""
36836 36840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37721 37725 proof_build_time "0.020"
0 0 oCPO_while_fin "0.020"
37714 37720 context_used ""
37721 37725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38005 38009 proof_build_time "0.000"
0 0 Equiv_equiv_while_fin "0.000"
37981 38004 context_used ""
38005 38009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38945 38949 proof_build_time "0.006"
0 0 BinRel_concat_left_mono "0.006"
38921 38944 context_used ""
38945 38949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39279 39283 proof_build_time "0.001"
0 0 BinRel_concat_left_continuous "0.001"
39238 39278 context_used ""
39279 39283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39741 39745 proof_build_time "0.001"
0 0 BinRel_concat_left_mono_and_continuous "0.001"
39698 39740 context_used ""
39741 39745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40273 40277 proof_build_time "0.006"
0 0 union_right2_mono "0.006"
40266 40272 context_used ""
40273 40277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40747 40751 proof_build_time "0.013"
0 0 union_right2_continuous "0.013"
40740 40746 context_used ""
40747 40751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41185 41189 proof_build_time "0.001"
0 0 union_right2_mono_and_continuous "0.001"
41142 41184 context_used ""
41185 41189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42473 42477 proof_build_time "0.015"
0 0 while_sem_is_least_fix "0.015"
42372 42472 context_used ""
42473 42477 proof_check_time "0.002"
0 0 vo_compile_time "1.082"
