COQAUX1 3dd32c0c770b6fe42b578bdf65624d2f /Users/husky/Three-Year-Aut/CS2612-Programming-Languages-and-Compilers/Homeworks/Hw7/cs2612-aut2023/pl/DenotationalSemantics.v
0 0 VernacProof "tac:no using:no"
1424 1428 proof_build_time "0.001"
0 0 eval_example1 "0.001"
1411 1423 context_used ""
1424 1428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1593 1597 proof_build_time "0.001"
0 0 eval_example2 "0.001"
1580 1592 context_used ""
1593 1597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2383 2387 proof_build_time "0.001"
0 0 expr_int_equiv_sample "0.001"
2378 2382 context_used ""
2383 2387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2521 2525 proof_build_time "0.000"
0 0 zero_plus_equiv "0.000"
2516 2520 context_used ""
2521 2525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2659 2663 proof_build_time "0.000"
0 0 plus_zero_equiv "0.000"
2654 2658 context_used ""
2659 2663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2798 2802 proof_build_time "0.000"
0 0 minus_zero_equiv "0.000"
2793 2797 context_used ""
2798 2802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2936 2940 proof_build_time "0.000"
0 0 zero_mult_equiv "0.000"
2931 2935 context_used ""
2936 2940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3074 3078 proof_build_time "0.000"
0 0 mult_zero_equiv "0.000"
3069 3073 context_used ""
3074 3078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3241 3245 proof_build_time "0.000"
0 0 const_plus_const "0.000"
3228 3240 context_used ""
3241 3245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3409 3413 proof_build_time "0.000"
0 0 const_minus_const "0.000"
3396 3408 context_used ""
3409 3413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3576 3580 proof_build_time "0.000"
0 0 const_mult_const "0.000"
3563 3575 context_used ""
3576 3580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4966 4970 proof_build_time "0.000"
0 0 fold_constants_ex1 "0.000"
4953 4965 context_used ""
4966 4970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5196 5200 proof_build_time "0.000"
0 0 fold_expr_int_ex2 "0.000"
5183 5195 context_used ""
5196 5200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5931 5935 proof_build_time "0.080"
0 0 fold_constants_sound "0.080"
5833 5930 context_used ""
5931 5935 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10231 10235 proof_build_time "0.006"
0 0 Sets_intersect_comm "0.006"
10224 10230 context_used ""
10231 10235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10511 10515 proof_build_time "0.003"
0 0 Sets_included_union1 "0.003"
10504 10510 context_used ""
10511 10515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10850 10859 proof_build_time "0.062"
0 0 Rels_concat_assoc "0.062"
10850 10859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13149 13153 proof_build_time "0.008"
0 0 sets_ex1 "0.008"
13136 13148 context_used ""
13149 13153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13325 13329 proof_build_time "0.006"
0 0 sets_ex2 "0.006"
13312 13324 context_used ""
13325 13329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15926 15930 proof_build_time "0.001"
0 0 inc_x_fact "0.001"
15921 15925 context_used ""
15926 15930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16183 16187 proof_build_time "0.001"
0 0 seq_skip "0.001"
16159 16182 context_used ""
16183 16187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16336 16340 proof_build_time "0.001"
0 0 skip_seq "0.001"
16312 16335 context_used ""
16336 16340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16519 16523 proof_build_time "0.000"
0 0 seq_assoc "0.000"
16494 16518 context_used ""
16519 16523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16792 16796 proof_build_time "0.024"
0 0 while_sem_congr2 "0.024"
16779 16791 context_used ""
16792 16796 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17379 17383 proof_build_time "0.094"
0 0 remove_skip_sound "0.094"
17368 17378 context_used ""
17379 17383 proof_check_time "0.012"
0 0 vo_compile_time "0.591"
