DIGEST 45e267600c8a107b75f7aefc06e4e04e
FPL.CoqIntro
R15:32 Coq.Setoids.Setoid <> <> lib
R50:66 Coq.ZArith.ZArith <> <> lib
R84:102 Coq.micromega.Psatz <> <> lib
prf 260:279 <> chickens_and_rabbits
R294:294 Coq.Numbers.BinNums <> Z ind
binder 289:289 <> C:1
binder 291:291 <> R:2
R309:314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R304:306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R300:302 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R299:299 PL.CoqIntro <> C:1 var
R303:303 PL.CoqIntro <> R:2 var
R333:338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R328:330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R320:322 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R316:318 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R319:319 PL.CoqIntro <> C:1 var
R324:326 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R327:327 PL.CoqIntro <> R:2 var
R340:342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R339:339 PL.CoqIntro <> C:1 var
prf 5194:5214 <> teachers_and_children
R5237:5237 Coq.Numbers.BinNums <> Z ind
binder 5224:5225 <> MT:3
binder 5227:5228 <> FT:4
binder 5230:5231 <> MC:5
binder 5233:5234 <> FC:6
R5248:5253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5244:5246 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5242:5243 PL.CoqIntro <> MT:3 var
R5260:5265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5256:5258 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5254:5255 PL.CoqIntro <> FT:4 var
R5272:5277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5268:5270 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5266:5267 PL.CoqIntro <> MC:5 var
R5284:5289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5280:5282 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5278:5279 PL.CoqIntro <> FC:6 var
R5312:5317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5307:5309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5302:5304 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5297:5299 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5292:5294 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5290:5291 PL.CoqIntro <> MT:3 var
R5295:5296 PL.CoqIntro <> FT:4 var
R5300:5301 PL.CoqIntro <> MC:5 var
R5305:5306 PL.CoqIntro <> FC:6 var
R5335:5340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5325:5327 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5320:5322 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5318:5319 PL.CoqIntro <> MC:5 var
R5323:5324 PL.CoqIntro <> FC:6 var
R5330:5332 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5328:5329 PL.CoqIntro <> MT:3 var
R5333:5334 PL.CoqIntro <> FT:4 var
R5348:5353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5343:5345 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5341:5342 PL.CoqIntro <> FT:4 var
R5346:5347 PL.CoqIntro <> FC:6 var
R5361:5366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5356:5358 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5354:5355 PL.CoqIntro <> FC:6 var
R5359:5360 PL.CoqIntro <> MC:5 var
R5374:5379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5369:5371 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5367:5368 PL.CoqIntro <> MC:5 var
R5372:5373 PL.CoqIntro <> MT:3 var
R5382:5384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5380:5381 PL.CoqIntro <> MT:3 var
prf 6315:6325 <> sum_of_sqr1
R6340:6340 Coq.Numbers.BinNums <> Z ind
binder 6335:6335 <> x:7
binder 6337:6337 <> y:8
R6358:6361 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R6350:6352 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6346:6348 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6345:6345 PL.CoqIntro <> x:7 var
R6349:6349 PL.CoqIntro <> x:7 var
R6354:6356 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6353:6353 PL.CoqIntro <> y:8 var
R6357:6357 PL.CoqIntro <> y:8 var
R6363:6365 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6362:6362 PL.CoqIntro <> x:7 var
R6366:6366 PL.CoqIntro <> y:8 var
prf 6985:6995 <> sum_of_sqr2
R7010:7010 Coq.Numbers.BinNums <> Z ind
binder 7005:7005 <> x:9
binder 7007:7007 <> y:10
R7028:7031 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R7020:7022 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7016:7018 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7015:7015 PL.CoqIntro <> x:9 var
R7019:7019 PL.CoqIntro <> x:9 var
R7024:7026 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7023:7023 PL.CoqIntro <> y:10 var
R7027:7027 PL.CoqIntro <> y:10 var
R7037:7039 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7033:7035 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7036:7036 PL.CoqIntro <> x:9 var
R7040:7040 PL.CoqIntro <> y:10 var
prf 7832:7842 <> sum_of_sqr2
R7857:7857 Coq.Numbers.BinNums <> Z ind
binder 7852:7852 <> x:11
binder 7854:7854 <> y:12
R7875:7878 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R7867:7869 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7863:7865 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7862:7862 PL.CoqIntro <> x:11 var
R7866:7866 PL.CoqIntro <> x:11 var
R7871:7873 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7870:7870 PL.CoqIntro <> y:12 var
R7874:7874 PL.CoqIntro <> y:12 var
R7884:7886 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7880:7882 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7883:7883 PL.CoqIntro <> x:11 var
R7887:7887 PL.CoqIntro <> y:12 var
R7920:7926 Coq.ZArith.Zcomplements <> sqr_pos thm
R7930:7932 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7920:7926 Coq.ZArith.Zcomplements <> sqr_pos thm
R7930:7932 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
def 9125:9132 <> quad_ex1
R9147:9147 Coq.Numbers.BinNums <> Z ind
binder 9142:9142 <> x:13
binder 9144:9144 <> y:14
R9189:9192 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R9185:9187 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9181:9183 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9177:9179 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9169:9171 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9157:9159 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9153:9155 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9152:9152 PL.CoqIntro <> x:13 var
R9156:9156 PL.CoqIntro <> x:13 var
R9165:9167 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9161:9163 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9164:9164 PL.CoqIntro <> x:13 var
R9168:9168 PL.CoqIntro <> y:14 var
R9173:9175 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9172:9172 PL.CoqIntro <> y:14 var
R9176:9176 PL.CoqIntro <> y:14 var
R9180:9180 PL.CoqIntro <> x:13 var
R9184:9184 PL.CoqIntro <> y:14 var
R9226:9236 PL.CoqIntro <> sum_of_sqr1 thm
R9240:9242 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9226:9236 PL.CoqIntro <> sum_of_sqr1 thm
R9240:9242 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
prf 9438:9450 <> sum_of_sqr_lt
R9465:9465 Coq.Numbers.BinNums <> Z ind
binder 9460:9460 <> x:15
binder 9462:9462 <> y:16
R9475:9480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9471:9473 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9470:9470 PL.CoqIntro <> x:15 var
R9474:9474 PL.CoqIntro <> y:16 var
R9502:9504 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R9494:9496 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9486:9488 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9482:9484 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9481:9481 PL.CoqIntro <> x:15 var
R9485:9485 PL.CoqIntro <> x:15 var
R9490:9492 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9489:9489 PL.CoqIntro <> x:15 var
R9493:9493 PL.CoqIntro <> y:16 var
R9498:9500 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9497:9497 PL.CoqIntro <> y:16 var
R9501:9501 PL.CoqIntro <> y:16 var
R10031:10037 Coq.ZArith.Zcomplements <> sqr_pos thm
R10041:10043 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10031:10037 Coq.ZArith.Zcomplements <> sqr_pos thm
R10041:10043 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
prf 10068:10081 <> sum_of_sqr_lte
R10096:10096 Coq.Numbers.BinNums <> Z ind
binder 10091:10091 <> x:17
binder 10093:10093 <> y:18
R10107:10112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10102:10105 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10101:10101 PL.CoqIntro <> x:17 var
R10106:10106 PL.CoqIntro <> y:18 var
R10134:10137 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10126:10128 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10118:10120 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10114:10116 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10113:10113 PL.CoqIntro <> x:17 var
R10117:10117 PL.CoqIntro <> x:17 var
R10122:10124 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10121:10121 PL.CoqIntro <> x:17 var
R10125:10125 PL.CoqIntro <> y:18 var
R10130:10132 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10129:10129 PL.CoqIntro <> y:18 var
R10133:10133 PL.CoqIntro <> y:18 var
R10172:10178 Coq.ZArith.Zcomplements <> sqr_pos thm
R10182:10184 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10172:10178 Coq.ZArith.Zcomplements <> sqr_pos thm
R10182:10184 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
def 10975:10982 <> plus_one
R10988:10988 Coq.Numbers.BinNums <> Z ind
binder 10985:10985 <> x:19
R10992:10992 Coq.Numbers.BinNums <> Z ind
R10998:11000 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10997:10997 PL.CoqIntro <> x:19 var
def 11692:11703 <> One_plus_one
R11716:11718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11706:11713 PL.CoqIntro <> plus_one def
R11736:11743 PL.CoqIntro <> plus_one def
def 11765:11785 <> One_plus_one_plus_one
R11809:11811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11788:11795 PL.CoqIntro <> plus_one def
R11798:11805 PL.CoqIntro <> plus_one def
R11829:11836 PL.CoqIntro <> plus_one def
def 12043:12048 <> square
R12054:12054 Coq.Numbers.BinNums <> Z ind
binder 12051:12051 <> x:20
R12058:12058 Coq.Numbers.BinNums <> Z ind
R12064:12066 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12063:12063 PL.CoqIntro <> x:20 var
R12067:12067 PL.CoqIntro <> x:20 var
def 12079:12086 <> square_5
R12097:12099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12089:12094 PL.CoqIntro <> square def
R12118:12123 PL.CoqIntro <> square def
def 12225:12228 <> smul
R12236:12236 Coq.Numbers.BinNums <> Z ind
binder 12231:12231 <> x:21
binder 12233:12233 <> y:22
R12240:12240 Coq.Numbers.BinNums <> Z ind
R12254:12256 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12250:12252 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12246:12248 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12245:12245 PL.CoqIntro <> x:21 var
R12249:12249 PL.CoqIntro <> y:22 var
R12253:12253 PL.CoqIntro <> x:21 var
R12257:12257 PL.CoqIntro <> y:22 var
def 12269:12276 <> smul_ex1
R12287:12289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12279:12282 PL.CoqIntro <> smul def
R12307:12310 PL.CoqIntro <> smul def
def 12332:12339 <> smul_ex2
R12350:12352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12342:12345 PL.CoqIntro <> smul def
R12371:12374 PL.CoqIntro <> smul def
def 12948:12953 <> nonneg
R12959:12959 Coq.Numbers.BinNums <> Z ind
binder 12956:12956 <> x:23
R12972:12975 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R12971:12971 PL.CoqIntro <> x:23 var
prf 12985:12999 <> nonneg_plus_one
R13012:13012 Coq.Numbers.BinNums <> Z ind
binder 13009:13009 <> x:24
R13025:13028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13017:13022 PL.CoqIntro <> nonneg def
R13024:13024 PL.CoqIntro <> x:24 var
R13029:13034 PL.CoqIntro <> nonneg def
R13037:13044 PL.CoqIntro <> plus_one def
R13046:13046 PL.CoqIntro <> x:24 var
R13064:13069 PL.CoqIntro <> nonneg def
R13072:13079 PL.CoqIntro <> plus_one def
prf 13098:13110 <> nonneg_square
R13123:13123 Coq.Numbers.BinNums <> Z ind
binder 13120:13120 <> x:25
R13128:13133 PL.CoqIntro <> nonneg def
R13136:13141 PL.CoqIntro <> square def
R13143:13143 PL.CoqIntro <> x:25 var
R13161:13166 PL.CoqIntro <> nonneg def
R13169:13174 PL.CoqIntro <> square def
prf 13322:13332 <> nonneg_smul
R13347:13347 Coq.Numbers.BinNums <> Z ind
binder 13342:13342 <> x:26
binder 13344:13344 <> y:27
R13360:13363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13352:13357 PL.CoqIntro <> nonneg def
R13359:13359 PL.CoqIntro <> x:26 var
R13372:13375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13364:13369 PL.CoqIntro <> nonneg def
R13371:13371 PL.CoqIntro <> y:27 var
R13376:13381 PL.CoqIntro <> nonneg def
R13384:13387 PL.CoqIntro <> smul def
R13389:13389 PL.CoqIntro <> x:26 var
R13391:13391 PL.CoqIntro <> y:27 var
R13412:13417 PL.CoqIntro <> nonneg def
R13420:13423 PL.CoqIntro <> smul def
def 14197:14207 <> shift_left1
R14214:14217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14213:14213 Coq.Numbers.BinNums <> Z ind
R14218:14218 Coq.Numbers.BinNums <> Z ind
binder 14210:14210 <> f:28
R14225:14225 Coq.Numbers.BinNums <> Z ind
binder 14222:14222 <> x:29
R14229:14229 Coq.Numbers.BinNums <> Z ind
R14236:14236 PL.CoqIntro <> f:28 var
R14240:14242 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14239:14239 PL.CoqIntro <> x:29 var
def 14333:14350 <> shift_left1_square
binder 14360:14360 <> x:30
R14385:14387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14365:14375 PL.CoqIntro <> shift_left1 def
R14377:14382 PL.CoqIntro <> square def
R14384:14384 PL.CoqIntro <> x:30 var
R14388:14388 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14394:14398 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14404:14404 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14390:14392 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14389:14389 PL.CoqIntro <> x:30 var
R14400:14402 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14399:14399 PL.CoqIntro <> x:30 var
R14421:14431 PL.CoqIntro <> shift_left1 def
R14434:14439 PL.CoqIntro <> square def
def 14461:14480 <> shift_left1_plus_one
binder 14490:14490 <> x:31
R14517:14519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14495:14505 PL.CoqIntro <> shift_left1 def
R14507:14514 PL.CoqIntro <> plus_one def
R14516:14516 PL.CoqIntro <> x:31 var
R14521:14523 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14520:14520 PL.CoqIntro <> x:31 var
R14541:14551 PL.CoqIntro <> shift_left1 def
R14554:14561 PL.CoqIntro <> plus_one def
def 15848:15859 <> shift_left1'
R15866:15869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15865:15865 Coq.Numbers.BinNums <> Z ind
R15870:15870 Coq.Numbers.BinNums <> Z ind
binder 15862:15862 <> f:32
R15875:15878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15874:15874 Coq.Numbers.BinNums <> Z ind
R15879:15879 Coq.Numbers.BinNums <> Z ind
binder 15890:15890 <> x:33
R15895:15895 PL.CoqIntro <> f:32 var
R15899:15901 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R15898:15898 PL.CoqIntro <> x:33 var
def 16121:16129 <> shift_up1
R16136:16139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16135:16135 Coq.Numbers.BinNums <> Z ind
R16140:16140 Coq.Numbers.BinNums <> Z ind
binder 16132:16132 <> f:34
R16147:16147 Coq.Numbers.BinNums <> Z ind
binder 16144:16144 <> x:35
R16151:16151 Coq.Numbers.BinNums <> Z ind
R16161:16163 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R16158:16158 PL.CoqIntro <> f:34 var
R16160:16160 PL.CoqIntro <> x:35 var
def 16176:16191 <> shift_up1_square
binder 16201:16201 <> x:36
R16224:16226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16206:16214 PL.CoqIntro <> shift_up1 def
R16216:16221 PL.CoqIntro <> square def
R16223:16223 PL.CoqIntro <> x:36 var
R16232:16234 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R16228:16230 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R16227:16227 PL.CoqIntro <> x:36 var
R16231:16231 PL.CoqIntro <> x:36 var
R16252:16260 PL.CoqIntro <> shift_up1 def
R16263:16268 PL.CoqIntro <> square def
def 16290:16307 <> shift_up1_plus_one
binder 16317:16317 <> x:37
R16342:16344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16322:16330 PL.CoqIntro <> shift_up1 def
R16332:16339 PL.CoqIntro <> plus_one def
R16341:16341 PL.CoqIntro <> x:37 var
R16346:16348 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R16345:16345 PL.CoqIntro <> x:37 var
R16366:16374 PL.CoqIntro <> shift_up1 def
R16377:16384 PL.CoqIntro <> plus_one def
def 16782:16790 <> func_plus
R16799:16802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16798:16798 Coq.Numbers.BinNums <> Z ind
R16803:16803 Coq.Numbers.BinNums <> Z ind
binder 16793:16793 <> f:38
binder 16795:16795 <> g:39
R16808:16811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16807:16807 Coq.Numbers.BinNums <> Z ind
R16812:16812 Coq.Numbers.BinNums <> Z ind
binder 16823:16823 <> x:40
R16831:16833 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R16828:16828 PL.CoqIntro <> f:38 var
R16830:16830 PL.CoqIntro <> x:40 var
R16834:16834 PL.CoqIntro <> g:39 var
R16836:16836 PL.CoqIntro <> x:40 var
def 16851:16859 <> func_mult
R16868:16871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16867:16867 Coq.Numbers.BinNums <> Z ind
R16872:16872 Coq.Numbers.BinNums <> Z ind
binder 16862:16862 <> f:41
binder 16864:16864 <> g:42
R16877:16880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16876:16876 Coq.Numbers.BinNums <> Z ind
R16881:16881 Coq.Numbers.BinNums <> Z ind
binder 16892:16892 <> x:43
R16900:16902 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R16897:16897 PL.CoqIntro <> f:41 var
R16899:16899 PL.CoqIntro <> x:43 var
R16903:16903 PL.CoqIntro <> g:42 var
R16905:16905 PL.CoqIntro <> x:43 var
prf 17263:17288 <> shift_up1_shift_left1_comm
binder 17298:17298 <> f:44
R17328:17330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17303:17311 PL.CoqIntro <> shift_up1 def
R17314:17324 PL.CoqIntro <> shift_left1 def
R17326:17326 PL.CoqIntro <> f:44 var
R17331:17341 PL.CoqIntro <> shift_left1 def
R17344:17352 PL.CoqIntro <> shift_up1 def
R17354:17354 PL.CoqIntro <> f:44 var
R17384:17394 PL.CoqIntro <> shift_left1 def
R17397:17405 PL.CoqIntro <> shift_up1 def
prf 18473:18493 <> shift_left1_func_plus
binder 18503:18503 <> f:45
binder 18505:18505 <> g:46
R18537:18541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18510:18520 PL.CoqIntro <> shift_left1 def
R18523:18531 PL.CoqIntro <> func_plus def
R18533:18533 PL.CoqIntro <> f:45 var
R18535:18535 PL.CoqIntro <> g:46 var
R18542:18550 PL.CoqIntro <> func_plus def
R18553:18563 PL.CoqIntro <> shift_left1 def
R18565:18565 PL.CoqIntro <> f:45 var
R18569:18579 PL.CoqIntro <> shift_left1 def
R18581:18581 PL.CoqIntro <> g:46 var
R18611:18621 PL.CoqIntro <> shift_left1 def
R18624:18632 PL.CoqIntro <> func_plus def
def 19191:19194 <> mono
R19201:19204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19200:19200 Coq.Numbers.BinNums <> Z ind
R19205:19205 Coq.Numbers.BinNums <> Z ind
binder 19197:19197 <> f:47
binder 19226:19226 <> n:48
binder 19228:19228 <> m:49
R19237:19240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19232:19235 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R19231:19231 PL.CoqIntro <> n:48 var
R19236:19236 PL.CoqIntro <> m:49 var
R19244:19247 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R19241:19241 PL.CoqIntro <> f:47 var
R19243:19243 PL.CoqIntro <> n:48 var
R19248:19248 PL.CoqIntro <> f:47 var
R19250:19250 PL.CoqIntro <> m:49 var
def 19450:19462 <> plus_one_mono
R19465:19468 PL.CoqIntro <> mono def
R19470:19477 PL.CoqIntro <> plus_one def
R19496:19499 PL.CoqIntro <> mono def
R19502:19509 PL.CoqIntro <> plus_one def
def 19734:19738 <> Zcomp
R19747:19750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19746:19746 Coq.Numbers.BinNums <> Z ind
R19751:19751 Coq.Numbers.BinNums <> Z ind
binder 19741:19741 <> f:50
binder 19743:19743 <> g:51
R19756:19759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19755:19755 Coq.Numbers.BinNums <> Z ind
R19760:19760 Coq.Numbers.BinNums <> Z ind
binder 19771:19771 <> x:52
R19776:19776 PL.CoqIntro <> f:50 var
R19779:19779 PL.CoqIntro <> g:51 var
R19781:19781 PL.CoqIntro <> x:52 var
prf 19792:19803 <> mono_compose
binder 19813:19813 <> f:53
binder 19815:19815 <> g:54
R19826:19831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19820:19823 PL.CoqIntro <> mono def
R19825:19825 PL.CoqIntro <> f:53 var
R19838:19843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19832:19835 PL.CoqIntro <> mono def
R19837:19837 PL.CoqIntro <> g:54 var
R19844:19847 PL.CoqIntro <> mono def
R19850:19854 PL.CoqIntro <> Zcomp def
R19856:19856 PL.CoqIntro <> f:53 var
R19858:19858 PL.CoqIntro <> g:54 var
R19878:19881 PL.CoqIntro <> mono def
R19884:19888 PL.CoqIntro <> Zcomp def
def 20145:20153 <> cube_mono
R20156:20159 PL.CoqIntro <> mono def
binder 20166:20166 <> x:55
R20176:20178 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R20172:20174 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R20171:20171 PL.CoqIntro <> x:55 var
R20175:20175 PL.CoqIntro <> x:55 var
R20179:20179 PL.CoqIntro <> x:55 var
R20199:20202 PL.CoqIntro <> mono def
R20236:20249 PL.CoqIntro <> sum_of_sqr_lte thm
R20236:20249 PL.CoqIntro <> sum_of_sqr_lte thm
R20279:20295 Coq.ZArith.Zorder <> Zmult_le_compat_r thm
R20311:20313 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R20305:20307 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R20303:20303 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R20309:20309 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R20315:20315 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R20279:20295 Coq.ZArith.Zorder <> Zmult_le_compat_r thm
R20311:20313 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R20305:20307 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R20303:20303 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R20309:20309 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R20315:20315 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
def 20800:20804 <> assoc
R20811:20814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20810:20810 Coq.Numbers.BinNums <> Z ind
R20816:20819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20815:20815 Coq.Numbers.BinNums <> Z ind
R20820:20820 Coq.Numbers.BinNums <> Z ind
binder 20807:20807 <> f:56
binder 20841:20841 <> x:57
binder 20843:20843 <> y:58
binder 20845:20845 <> z:59
R20863:20865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20852:20852 PL.CoqIntro <> f:56 var
R20857:20857 PL.CoqIntro <> f:56 var
R20861:20861 PL.CoqIntro <> z:59 var
R20859:20859 PL.CoqIntro <> y:58 var
R20854:20854 PL.CoqIntro <> x:57 var
R20866:20866 PL.CoqIntro <> f:56 var
R20876:20876 PL.CoqIntro <> z:59 var
R20869:20869 PL.CoqIntro <> f:56 var
R20873:20873 PL.CoqIntro <> y:58 var
R20871:20871 PL.CoqIntro <> x:57 var
prf 21119:21128 <> plus_assoc
R21131:21135 PL.CoqIntro <> assoc def
binder 21142:21142 <> x:60
binder 21144:21144 <> y:61
R21150:21152 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R21149:21149 PL.CoqIntro <> x:60 var
R21153:21153 PL.CoqIntro <> y:61 var
R21171:21175 PL.CoqIntro <> assoc def
prf 21195:21204 <> mult_assoc
R21207:21211 PL.CoqIntro <> assoc def
binder 21218:21218 <> x:62
binder 21220:21220 <> y:63
R21226:21228 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R21225:21225 PL.CoqIntro <> x:62 var
R21229:21229 PL.CoqIntro <> y:63 var
R21247:21251 PL.CoqIntro <> assoc def
def 21939:21962 <> preserved_by_shifting_up
R21968:21968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21975:21979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21970:21973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21969:21969 Coq.Numbers.BinNums <> Z ind
R21974:21974 Coq.Numbers.BinNums <> Z ind
binder 21965:21965 <> P:64
binder 22004:22004 <> f:65
R22010:22013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22007:22007 PL.CoqIntro <> P:64 var
R22009:22009 PL.CoqIntro <> f:65 var
R22014:22014 PL.CoqIntro <> P:64 var
R22017:22025 PL.CoqIntro <> shift_up1 def
R22027:22027 PL.CoqIntro <> f:65 var
def 22043:22068 <> preserved_by_shifting_left
R22074:22074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22081:22085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22076:22079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22075:22075 Coq.Numbers.BinNums <> Z ind
R22080:22080 Coq.Numbers.BinNums <> Z ind
binder 22071:22071 <> P:66
binder 22110:22110 <> f:67
R22116:22119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22113:22113 PL.CoqIntro <> P:66 var
R22115:22115 PL.CoqIntro <> f:67 var
R22120:22120 PL.CoqIntro <> P:66 var
R22123:22133 PL.CoqIntro <> shift_left1 def
R22135:22135 PL.CoqIntro <> f:67 var
prf 22292:22298 <> mono_pu
R22301:22324 PL.CoqIntro <> preserved_by_shifting_up def
R22326:22329 PL.CoqIntro <> mono def
R22348:22371 PL.CoqIntro <> preserved_by_shifting_up def
R22374:22377 PL.CoqIntro <> mono def
R22380:22388 PL.CoqIntro <> shift_up1 def
prf 22443:22449 <> mono_pl
R22452:22477 PL.CoqIntro <> preserved_by_shifting_left def
R22479:22482 PL.CoqIntro <> mono def
R22501:22526 PL.CoqIntro <> preserved_by_shifting_left def
R22529:22532 PL.CoqIntro <> mono def
R22535:22545 PL.CoqIntro <> shift_left1 def
R22575:22577 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R22583:22585 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R22575:22577 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R22583:22585 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
def 24169:24176 <> mono_ex1
R24179:24182 PL.CoqIntro <> mono def
binder 24189:24189 <> x:68
R24215:24217 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R24203:24205 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R24199:24201 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R24195:24197 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R24194:24194 PL.CoqIntro <> x:68 var
R24198:24198 PL.CoqIntro <> x:68 var
R24202:24202 PL.CoqIntro <> x:68 var
R24211:24213 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R24207:24209 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R24210:24210 PL.CoqIntro <> x:68 var
R24214:24214 PL.CoqIntro <> x:68 var
R24219:24221 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R24222:24222 PL.CoqIntro <> x:68 var
R24731:24734 PL.CoqIntro <> mono def
binder 24741:24741 <> x:69
R24747:24749 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R24746:24746 PL.CoqIntro <> x:69 var
R24731:24734 PL.CoqIntro <> mono def
binder 24741:24741 <> x:70
R24747:24749 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R24746:24746 PL.CoqIntro <> x:70 var
R25734:25737 PL.CoqIntro <> mono def
R26664:26667 PL.CoqIntro <> mono def
binder 26674:26674 <> x:71
R26680:26682 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R26679:26679 PL.CoqIntro <> x:71 var
R26664:26667 PL.CoqIntro <> mono def
binder 26674:26674 <> x:72
R26680:26682 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R26679:26679 PL.CoqIntro <> x:72 var
R26709:26712 PL.CoqIntro <> mono def
R26931:26939 PL.CoqIntro <> cube_mono ex
R26931:26939 PL.CoqIntro <> cube_mono ex
R27391:27402 PL.CoqIntro <> mono_compose thm
R27416:27427 PL.CoqIntro <> mono_compose thm
R27391:27402 PL.CoqIntro <> mono_compose thm
R27416:27427 PL.CoqIntro <> mono_compose thm
R27459:27462 PL.CoqIntro <> mono def
R27492:27495 PL.CoqIntro <> mono def
R27498:27502 PL.CoqIntro <> Zcomp def
R27505:27512 PL.CoqIntro <> plus_one def
